// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

// Solution 
// Author:  Michael Galarneau
// Date: November 1, 2019
// 

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=nsel);
    And(a=a, b=nsel, out=ansel);
    And(a=b, b=sel, out=bsel);
    Or(a=ansel, b=bsel, out=out);
}