<?xml version="1.0" encoding="utf-8"?>
<CircuitGroup Version="1.2">
  <Circuit Name="HalfAdder">
    <Gates>
      <Gate Type="UserInput" Name="a" ID="1">
        <Point X="256" Y="192" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B" ID="2">
        <Point X="256" Y="256" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="sum" ID="3">
        <Point X="512" Y="192" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="carry" ID="4">
        <Point X="512" Y="256" Angle="0" />
      </Gate>
      <Gate Type="Comment" Name="Comment" ID="5">
        <Point X="565" Y="191" Angle="0" />
        <Comment>sum</Comment>
      </Gate>
      <Gate Type="Comment" Name="Comment" ID="6">
        <Point X="562" Y="257" Angle="0" />
        <Comment>carry</Comment>
      </Gate>
      <Gate Type="Comment" Name="Comment" ID="7">
        <Point X="264" Y="54" Angle="0" />
        <Comment>Half Adder - SUM ( A + B ) w/carry</Comment>
      </Gate>
      <Gate Type="And" Name="And" ID="8" NumInputs="2">
        <Point X="416" Y="256" Angle="0" />
      </Gate>
      <Gate Type="Comment" Name="Comment" ID="9">
        <Point X="192" Y="224" Angle="0" />
        <Comment>IN</Comment>
      </Gate>
      <Gate Type="Xor" Name="Xor" ID="10">
        <Point X="416" Y="192" Angle="0" />
      </Gate>
    </Gates>
    <Wires>
      <Wire>
        <From ID="10" Port="0" />
        <To ID="3" Port="0" />
      </Wire>
      <Wire>
        <From ID="8" Port="0" />
        <To ID="4" Port="0" />
      </Wire>
      <Wire>
        <From ID="2" Port="0" />
        <To ID="8" Port="0" />
      </Wire>
      <Wire>
        <From ID="1" Port="0" />
        <To ID="8" Port="1" />
      </Wire>
      <Wire>
        <From ID="2" Port="0" />
        <To ID="10" Port="0" />
      </Wire>
      <Wire>
        <From ID="1" Port="0" />
        <To ID="10" Port="1" />
      </Wire>
    </Wires>
  </Circuit>
  <Circuit Name="FullAdder">
    <Gates>
      <Gate Type="Comment" Name="Comment" ID="1">
        <Point X="256" Y="32" Angle="0" />
        <Comment>Full Adder - Out = SUM (A + B+ C) w/carry bit</Comment>
      </Gate>
      <Gate Type="UserInput" Name="A" ID="2">
        <Point X="256" Y="160" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B" ID="3">
        <Point X="256" Y="224" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="C" ID="4">
        <Point X="256" Y="288" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="SUM" ID="5">
        <Point X="768" Y="160" Angle="0" />
      </Gate>
      <Gate Type="Comment" Name="Comment" ID="6">
        <Point X="258" Y="345" Angle="0" />
        <Comment>IN</Comment>
      </Gate>
      <Gate Type="Comment" Name="Comment" ID="7">
        <Point X="765.01398654071761" Y="111.44545286164106" Angle="0" />
        <Comment>SUM</Comment>
      </Gate>
      <Gate Type="UserOutput" Name="Carry" ID="8">
        <Point X="768" Y="224" Angle="0" />
      </Gate>
      <Gate Type="Comment" Name="Comment" ID="9">
        <Point X="758.62487312465214" Y="277.00759399888869" Angle="0" />
        <Comment>Carry</Comment>
      </Gate>
      <Gate Type="IC" Name="HalfAdder" ID="10">
        <Point X="352" Y="192" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="HalfAdder" ID="11">
        <Point X="544" Y="160" Angle="0" />
      </Gate>
      <Gate Type="Or" Name="Or" ID="12" NumInputs="2">
        <Point X="672" Y="224" Angle="0" />
      </Gate>
    </Gates>
    <Wires>
      <Wire>
        <From ID="11" Port="0" />
        <To ID="5" Port="0" />
      </Wire>
      <Wire>
        <From ID="12" Port="0" />
        <To ID="8" Port="0" />
      </Wire>
      <Wire>
        <From ID="2" Port="0" />
        <To ID="10" Port="0" />
      </Wire>
      <Wire>
        <From ID="3" Port="0" />
        <To ID="10" Port="1" />
      </Wire>
      <Wire>
        <From ID="10" Port="0" />
        <To ID="11" Port="0" />
      </Wire>
      <Wire>
        <From ID="4" Port="0" />
        <To ID="11" Port="1" />
      </Wire>
      <Wire>
        <From ID="10" Port="1" />
        <To ID="12" Port="0" />
      </Wire>
      <Wire>
        <From ID="11" Port="1" />
        <To ID="12" Port="1" />
      </Wire>
    </Wires>
  </Circuit>
  <Circuit Name="Add16">
    <Gates>
      <Gate Type="IC" Name="HalfAdder" ID="1">
        <Point X="277" Y="110" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A0" ID="2">
        <Point X="160" Y="96" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B0" ID="3">
        <Point X="160" Y="640" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="Out0" ID="4">
        <Point X="2240" Y="96" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="FullAdder" ID="5">
        <Point X="414" Y="143" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A1" ID="6">
        <Point X="160" Y="128" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B1" ID="7">
        <Point X="160" Y="672" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B2" ID="8">
        <Point X="160" Y="704" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B3" ID="9">
        <Point X="160" Y="736" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B4" ID="10">
        <Point X="160" Y="768" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B5" ID="11">
        <Point X="160" Y="800" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B6" ID="12">
        <Point X="160" Y="832" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B7" ID="13">
        <Point X="160" Y="864" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B8" ID="14">
        <Point X="160" Y="896" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B9" ID="15">
        <Point X="160" Y="928" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B10" ID="16">
        <Point X="160" Y="960" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B11" ID="17">
        <Point X="160" Y="992" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B12" ID="18">
        <Point X="160" Y="1024" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B13" ID="19">
        <Point X="160" Y="1056" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B14" ID="20">
        <Point X="160" Y="1088" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B15" ID="21">
        <Point X="160" Y="1120" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A2" ID="22">
        <Point X="160" Y="160" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A3" ID="23">
        <Point X="160" Y="192" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A4" ID="24">
        <Point X="160" Y="224" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A5" ID="25">
        <Point X="160" Y="256" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A6" ID="26">
        <Point X="160" Y="288" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A7" ID="27">
        <Point X="160" Y="320" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A8" ID="28">
        <Point X="160" Y="352" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A9" ID="29">
        <Point X="160" Y="384" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A10" ID="30">
        <Point X="160" Y="416" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A11" ID="31">
        <Point X="160" Y="448" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A12" ID="32">
        <Point X="160" Y="480" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A13" ID="33">
        <Point X="160" Y="512" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A14" ID="34">
        <Point X="160" Y="544" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A15" ID="35">
        <Point X="160" Y="576" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="Out1" ID="36">
        <Point X="2240" Y="128" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="Out2" ID="37">
        <Point X="2240" Y="160" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="Out3" ID="38">
        <Point X="2240" Y="192" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="Out4" ID="39">
        <Point X="2240" Y="224" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="Out5" ID="40">
        <Point X="2240" Y="256" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="Out6" ID="41">
        <Point X="2240" Y="288" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="Out7" ID="42">
        <Point X="2240" Y="320" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="Out8" ID="43">
        <Point X="2240" Y="352" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="Out9" ID="44">
        <Point X="2240" Y="384" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="Out10" ID="45">
        <Point X="2240" Y="416" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="Out11" ID="46">
        <Point X="2240" Y="448" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="Out12" ID="47">
        <Point X="2240" Y="480" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="Out13" ID="48">
        <Point X="2240" Y="512" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="Out14" ID="49">
        <Point X="2240" Y="544" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="Out15" ID="50">
        <Point X="2240" Y="576" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="FullAdder" ID="51">
        <Point X="541" Y="177" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="FullAdder" ID="52">
        <Point X="672" Y="205" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="FullAdder" ID="53">
        <Point X="799" Y="240" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="FullAdder" ID="54">
        <Point X="925" Y="272" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="FullAdder" ID="55">
        <Point X="1053" Y="304" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="FullAdder" ID="56">
        <Point X="1184" Y="333" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="FullAdder" ID="57">
        <Point X="1314" Y="369" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="FullAdder" ID="58">
        <Point X="1892" Y="518" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="FullAdder" ID="59">
        <Point X="1431" Y="396" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="FullAdder" ID="60">
        <Point X="1545" Y="426" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="FullAdder" ID="61">
        <Point X="1662" Y="457" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="FullAdder" ID="62">
        <Point X="1775" Y="488" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="FullAdder" ID="63">
        <Point X="2010" Y="550" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="FullAdder" ID="64">
        <Point X="2125" Y="584" Angle="0" />
      </Gate>
    </Gates>
    <Wires>
      <Wire>
        <From ID="2" Port="0" />
        <To ID="1" Port="0" />
      </Wire>
      <Wire>
        <From ID="3" Port="0" />
        <To ID="1" Port="1" />
      </Wire>
      <Wire>
        <From ID="1" Port="0" />
        <To ID="4" Port="0" />
      </Wire>
      <Wire>
        <From ID="1" Port="1" />
        <To ID="5" Port="0" />
      </Wire>
      <Wire>
        <From ID="6" Port="0" />
        <To ID="5" Port="1" />
      </Wire>
      <Wire>
        <From ID="7" Port="0" />
        <To ID="5" Port="2" />
      </Wire>
      <Wire>
        <From ID="5" Port="0" />
        <To ID="36" Port="0" />
      </Wire>
      <Wire>
        <From ID="51" Port="0" />
        <To ID="37" Port="0" />
      </Wire>
      <Wire>
        <From ID="52" Port="0" />
        <To ID="38" Port="0" />
      </Wire>
      <Wire>
        <From ID="53" Port="0" />
        <To ID="39" Port="0" />
      </Wire>
      <Wire>
        <From ID="54" Port="0" />
        <To ID="40" Port="0" />
      </Wire>
      <Wire>
        <From ID="55" Port="0" />
        <To ID="41" Port="0" />
      </Wire>
      <Wire>
        <From ID="56" Port="0" />
        <To ID="42" Port="0" />
      </Wire>
      <Wire>
        <From ID="57" Port="0" />
        <To ID="43" Port="0" />
      </Wire>
      <Wire>
        <From ID="59" Port="0" />
        <To ID="44" Port="0" />
      </Wire>
      <Wire>
        <From ID="60" Port="0" />
        <To ID="45" Port="0" />
      </Wire>
      <Wire>
        <From ID="61" Port="0" />
        <To ID="46" Port="0" />
      </Wire>
      <Wire>
        <From ID="62" Port="0" />
        <To ID="47" Port="0" />
      </Wire>
      <Wire>
        <From ID="58" Port="0" />
        <To ID="48" Port="0" />
      </Wire>
      <Wire>
        <From ID="63" Port="0" />
        <To ID="49" Port="0" />
      </Wire>
      <Wire>
        <From ID="64" Port="0" />
        <To ID="50" Port="0" />
      </Wire>
      <Wire>
        <From ID="5" Port="1" />
        <To ID="51" Port="0" />
      </Wire>
      <Wire>
        <From ID="22" Port="0" />
        <To ID="51" Port="1" />
      </Wire>
      <Wire>
        <From ID="8" Port="0" />
        <To ID="51" Port="2" />
      </Wire>
      <Wire>
        <From ID="51" Port="1" />
        <To ID="52" Port="0" />
      </Wire>
      <Wire>
        <From ID="23" Port="0" />
        <To ID="52" Port="1" />
      </Wire>
      <Wire>
        <From ID="9" Port="0" />
        <To ID="52" Port="2" />
      </Wire>
      <Wire>
        <From ID="52" Port="1" />
        <To ID="53" Port="0" />
      </Wire>
      <Wire>
        <From ID="24" Port="0" />
        <To ID="53" Port="1" />
      </Wire>
      <Wire>
        <From ID="10" Port="0" />
        <To ID="53" Port="2" />
      </Wire>
      <Wire>
        <From ID="53" Port="1" />
        <To ID="54" Port="0" />
      </Wire>
      <Wire>
        <From ID="25" Port="0" />
        <To ID="54" Port="1" />
      </Wire>
      <Wire>
        <From ID="11" Port="0" />
        <To ID="54" Port="2" />
      </Wire>
      <Wire>
        <From ID="54" Port="1" />
        <To ID="55" Port="0" />
      </Wire>
      <Wire>
        <From ID="26" Port="0" />
        <To ID="55" Port="1" />
      </Wire>
      <Wire>
        <From ID="12" Port="0" />
        <To ID="55" Port="2" />
      </Wire>
      <Wire>
        <From ID="55" Port="1" />
        <To ID="56" Port="0" />
      </Wire>
      <Wire>
        <From ID="27" Port="0" />
        <To ID="56" Port="1" />
      </Wire>
      <Wire>
        <From ID="13" Port="0" />
        <To ID="56" Port="2" />
      </Wire>
      <Wire>
        <From ID="56" Port="1" />
        <To ID="57" Port="0" />
      </Wire>
      <Wire>
        <From ID="28" Port="0" />
        <To ID="57" Port="1" />
      </Wire>
      <Wire>
        <From ID="14" Port="0" />
        <To ID="57" Port="2" />
      </Wire>
      <Wire>
        <From ID="62" Port="1" />
        <To ID="58" Port="0" />
      </Wire>
      <Wire>
        <From ID="33" Port="0" />
        <To ID="58" Port="1" />
      </Wire>
      <Wire>
        <From ID="19" Port="0" />
        <To ID="58" Port="2" />
      </Wire>
      <Wire>
        <From ID="57" Port="1" />
        <To ID="59" Port="0" />
      </Wire>
      <Wire>
        <From ID="29" Port="0" />
        <To ID="59" Port="1" />
      </Wire>
      <Wire>
        <From ID="15" Port="0" />
        <To ID="59" Port="2" />
      </Wire>
      <Wire>
        <From ID="59" Port="1" />
        <To ID="60" Port="0" />
      </Wire>
      <Wire>
        <From ID="30" Port="0" />
        <To ID="60" Port="1" />
      </Wire>
      <Wire>
        <From ID="16" Port="0" />
        <To ID="60" Port="2" />
      </Wire>
      <Wire>
        <From ID="60" Port="1" />
        <To ID="61" Port="0" />
      </Wire>
      <Wire>
        <From ID="31" Port="0" />
        <To ID="61" Port="1" />
      </Wire>
      <Wire>
        <From ID="17" Port="0" />
        <To ID="61" Port="2" />
      </Wire>
      <Wire>
        <From ID="61" Port="1" />
        <To ID="62" Port="0" />
      </Wire>
      <Wire>
        <From ID="32" Port="0" />
        <To ID="62" Port="1" />
      </Wire>
      <Wire>
        <From ID="18" Port="0" />
        <To ID="62" Port="2" />
      </Wire>
      <Wire>
        <From ID="58" Port="1" />
        <To ID="63" Port="0" />
      </Wire>
      <Wire>
        <From ID="34" Port="0" />
        <To ID="63" Port="1" />
      </Wire>
      <Wire>
        <From ID="20" Port="0" />
        <To ID="63" Port="2" />
      </Wire>
      <Wire>
        <From ID="63" Port="1" />
        <To ID="64" Port="0" />
      </Wire>
      <Wire>
        <From ID="35" Port="0" />
        <To ID="64" Port="1" />
      </Wire>
      <Wire>
        <From ID="21" Port="0" />
        <To ID="64" Port="2" />
      </Wire>
    </Wires>
  </Circuit>
</CircuitGroup>