<?xml version="1.0" encoding="utf-8"?>
<CircuitGroup Version="1.2">
  <Circuit Name="AND">
    <Gates>
      <Gate Type="Nand" Name="Nand" ID="1" NumInputs="2">
        <Point X="288" Y="96" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B" ID="2">
        <Point X="160" Y="160" Angle="0" />
      </Gate>
      <Gate Type="Not" Name="Not" ID="3">
        <Point X="384" Y="96" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A" ID="4">
        <Point X="160" Y="64" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="Out" ID="5">
        <Point X="480" Y="96" Angle="0" />
      </Gate>
      <Gate Type="Comment" Name="Comment" ID="6">
        <Point X="330" Y="16" Angle="0" />
        <Comment>AND</Comment>
      </Gate>
    </Gates>
    <Wires>
      <Wire>
        <From ID="2" Port="0" />
        <To ID="1" Port="0" />
      </Wire>
      <Wire>
        <From ID="4" Port="0" />
        <To ID="1" Port="1" />
      </Wire>
      <Wire>
        <From ID="1" Port="0" />
        <To ID="3" Port="0" />
      </Wire>
      <Wire>
        <From ID="3" Port="0" />
        <To ID="5" Port="0" />
      </Wire>
    </Wires>
  </Circuit>
</CircuitGroup>