<?xml version="1.0" encoding="utf-8"?>
<CircuitGroup Version="1.2">
  <Circuit Name="DMUX">
    <Gates>
      <Gate Type="UserInput" Name="IN" ID="1">
        <Point X="223" Y="102" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="SEL" ID="2">
        <Point X="226" Y="183" Angle="0" />
      </Gate>
      <Gate Type="Not" Name="Not" ID="3">
        <Point X="301" Y="143" Angle="0" />
      </Gate>
      <Gate Type="And" Name="And" ID="4" NumInputs="2">
        <Point X="415" Y="109" Angle="0" />
      </Gate>
      <Gate Type="And" Name="And" ID="5" NumInputs="2">
        <Point X="420" Y="175" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="A" ID="6">
        <Point X="500" Y="108" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="B" ID="7">
        <Point X="499" Y="174" Angle="0" />
      </Gate>
    </Gates>
    <Wires>
      <Wire>
        <From ID="2" Port="0" />
        <To ID="3" Port="0" />
      </Wire>
      <Wire>
        <From ID="3" Port="0" />
        <To ID="4" Port="0" />
      </Wire>
      <Wire>
        <From ID="1" Port="0" />
        <To ID="4" Port="1" />
      </Wire>
      <Wire>
        <From ID="2" Port="0" />
        <To ID="5" Port="0" />
      </Wire>
      <Wire>
        <From ID="1" Port="0" />
        <To ID="5" Port="1" />
      </Wire>
      <Wire>
        <From ID="4" Port="0" />
        <To ID="6" Port="0" />
      </Wire>
      <Wire>
        <From ID="5" Port="0" />
        <To ID="7" Port="0" />
      </Wire>
    </Wires>
  </Circuit>
  <Circuit Name="DMux8Way">
    <Gates>
      <Gate Type="UserInput" Name="S0" ID="1">
        <Point X="256" Y="384" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="S1" ID="2">
        <Point X="256" Y="416" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="S2" ID="3">
        <Point X="256" Y="448" Angle="0" />
      </Gate>
      <Gate Type="Comment" Name="Comment" ID="4">
        <Point X="252.91374720477052" Y="205.7351336385901" Angle="0" />
        <Comment>IN</Comment>
      </Gate>
      <Gate Type="UserOutput" Name="A" ID="5">
        <Point X="928" Y="256" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="B" ID="6">
        <Point X="928" Y="288" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="C" ID="7">
        <Point X="928" Y="320" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="D" ID="8">
        <Point X="928" Y="352" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="E" ID="9">
        <Point X="928" Y="384" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="F" ID="10">
        <Point X="928" Y="416" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="G" ID="11">
        <Point X="928" Y="448" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="H" ID="12">
        <Point X="928" Y="480" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="IN" ID="13">
        <Point X="256" Y="256" Angle="0" />
      </Gate>
      <Gate Type="Comment" Name="Comment" ID="14">
        <Point X="917" Y="213.03999999999996" Angle="0" />
        <Comment>OUT</Comment>
      </Gate>
      <Gate Type="Comment" Name="Comment" ID="15">
        <Point X="244.56532850601639" Y="337.03914812054091" Angle="0" />
        <Comment>SEL[2]</Comment>
      </Gate>
      <Gate Type="Comment" Name="Comment" ID="16">
        <Point X="528.34570283586413" Y="114.49747985282954" Angle="0" />
        <Comment>DMux8Way</Comment>
      </Gate>
      <Gate Type="IC" Name="DMUX" ID="17">
        <Point X="365" Y="315.03999999999996" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="DMUX" ID="18">
        <Point X="531" Y="264.03999999999996" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="DMUX" ID="19">
        <Point X="531" Y="459.03999999999996" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="DMUX" ID="20">
        <Point X="725" Y="264.03999999999996" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="DMUX" ID="21">
        <Point X="729" Y="319.03999999999996" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="DMUX" ID="22">
        <Point X="727" Y="364.03999999999996" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="DMUX" ID="23">
        <Point X="726" Y="431.03999999999996" Angle="0" />
      </Gate>
    </Gates>
    <Wires>
      <Wire>
        <From ID="20" Port="0" />
        <To ID="5" Port="0" />
      </Wire>
      <Wire>
        <From ID="20" Port="1" />
        <To ID="6" Port="0" />
      </Wire>
      <Wire>
        <From ID="21" Port="0" />
        <To ID="7" Port="0" />
      </Wire>
      <Wire>
        <From ID="21" Port="1" />
        <To ID="8" Port="0" />
      </Wire>
      <Wire>
        <From ID="22" Port="0" />
        <To ID="9" Port="0" />
      </Wire>
      <Wire>
        <From ID="22" Port="1" />
        <To ID="10" Port="0" />
      </Wire>
      <Wire>
        <From ID="23" Port="0" />
        <To ID="11" Port="0" />
      </Wire>
      <Wire>
        <From ID="23" Port="1" />
        <To ID="12" Port="0" />
      </Wire>
      <Wire>
        <From ID="13" Port="0" />
        <To ID="17" Port="0" />
      </Wire>
      <Wire>
        <From ID="3" Port="0" />
        <To ID="17" Port="1" />
      </Wire>
      <Wire>
        <From ID="17" Port="0" />
        <To ID="18" Port="0" />
      </Wire>
      <Wire>
        <From ID="2" Port="0" />
        <To ID="18" Port="1" />
      </Wire>
      <Wire>
        <From ID="17" Port="1" />
        <To ID="19" Port="0" />
      </Wire>
      <Wire>
        <From ID="2" Port="0" />
        <To ID="19" Port="1" />
      </Wire>
      <Wire>
        <From ID="18" Port="0" />
        <To ID="20" Port="0" />
      </Wire>
      <Wire>
        <From ID="1" Port="0" />
        <To ID="20" Port="1" />
      </Wire>
      <Wire>
        <From ID="18" Port="1" />
        <To ID="21" Port="0" />
      </Wire>
      <Wire>
        <From ID="1" Port="0" />
        <To ID="21" Port="1" />
      </Wire>
      <Wire>
        <From ID="19" Port="0" />
        <To ID="22" Port="0" />
      </Wire>
      <Wire>
        <From ID="1" Port="0" />
        <To ID="22" Port="1" />
      </Wire>
      <Wire>
        <From ID="19" Port="1" />
        <To ID="23" Port="0" />
      </Wire>
      <Wire>
        <From ID="1" Port="0" />
        <To ID="23" Port="1" />
      </Wire>
    </Wires>
  </Circuit>
</CircuitGroup>