<?xml version="1.0" encoding="utf-8"?>
<CircuitGroup Version="1.2">
  <Circuit Name="HalfAdder">
    <Gates>
      <Gate Type="UserInput" Name="a" ID="1">
        <Point X="256" Y="192" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B" ID="2">
        <Point X="256" Y="256" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="sum" ID="3">
        <Point X="512" Y="192" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="carry" ID="4">
        <Point X="512" Y="256" Angle="0" />
      </Gate>
      <Gate Type="Comment" Name="Comment" ID="5">
        <Point X="565" Y="191" Angle="0" />
        <Comment>sum</Comment>
      </Gate>
      <Gate Type="Comment" Name="Comment" ID="6">
        <Point X="562" Y="257" Angle="0" />
        <Comment>carry</Comment>
      </Gate>
      <Gate Type="Comment" Name="Comment" ID="7">
        <Point X="264" Y="54" Angle="0" />
        <Comment>Half Adder - SUM ( A + B ) w/carry</Comment>
      </Gate>
      <Gate Type="And" Name="And" ID="8" NumInputs="2">
        <Point X="416" Y="256" Angle="0" />
      </Gate>
      <Gate Type="Comment" Name="Comment" ID="9">
        <Point X="192" Y="224" Angle="0" />
        <Comment>IN</Comment>
      </Gate>
      <Gate Type="Xor" Name="Xor" ID="10">
        <Point X="416" Y="192" Angle="0" />
      </Gate>
    </Gates>
    <Wires>
      <Wire>
        <From ID="10" Port="0" />
        <To ID="3" Port="0" />
      </Wire>
      <Wire>
        <From ID="8" Port="0" />
        <To ID="4" Port="0" />
      </Wire>
      <Wire>
        <From ID="2" Port="0" />
        <To ID="8" Port="0" />
      </Wire>
      <Wire>
        <From ID="1" Port="0" />
        <To ID="8" Port="1" />
      </Wire>
      <Wire>
        <From ID="2" Port="0" />
        <To ID="10" Port="0" />
      </Wire>
      <Wire>
        <From ID="1" Port="0" />
        <To ID="10" Port="1" />
      </Wire>
    </Wires>
  </Circuit>
  <Circuit Name="FullAdder">
    <Gates>
      <Gate Type="Comment" Name="Comment" ID="1">
        <Point X="256" Y="32" Angle="0" />
        <Comment>Full Adder - Out = SUM (A + B+ C) w/carry bit</Comment>
      </Gate>
      <Gate Type="UserInput" Name="A" ID="2">
        <Point X="256" Y="160" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B" ID="3">
        <Point X="256" Y="224" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="C" ID="4">
        <Point X="256" Y="288" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="SUM" ID="5">
        <Point X="768" Y="160" Angle="0" />
      </Gate>
      <Gate Type="Comment" Name="Comment" ID="6">
        <Point X="258" Y="345" Angle="0" />
        <Comment>IN</Comment>
      </Gate>
      <Gate Type="Comment" Name="Comment" ID="7">
        <Point X="765.01398654071761" Y="111.44545286164106" Angle="0" />
        <Comment>SUM</Comment>
      </Gate>
      <Gate Type="UserOutput" Name="Carry" ID="8">
        <Point X="768" Y="224" Angle="0" />
      </Gate>
      <Gate Type="Comment" Name="Comment" ID="9">
        <Point X="758.62487312465214" Y="277.00759399888869" Angle="0" />
        <Comment>Carry</Comment>
      </Gate>
      <Gate Type="IC" Name="HalfAdder" ID="10">
        <Point X="352" Y="192" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="HalfAdder" ID="11">
        <Point X="544" Y="160" Angle="0" />
      </Gate>
      <Gate Type="Or" Name="Or" ID="12" NumInputs="2">
        <Point X="672" Y="224" Angle="0" />
      </Gate>
    </Gates>
    <Wires>
      <Wire>
        <From ID="11" Port="0" />
        <To ID="5" Port="0" />
      </Wire>
      <Wire>
        <From ID="12" Port="0" />
        <To ID="8" Port="0" />
      </Wire>
      <Wire>
        <From ID="2" Port="0" />
        <To ID="10" Port="0" />
      </Wire>
      <Wire>
        <From ID="3" Port="0" />
        <To ID="10" Port="1" />
      </Wire>
      <Wire>
        <From ID="10" Port="0" />
        <To ID="11" Port="0" />
      </Wire>
      <Wire>
        <From ID="4" Port="0" />
        <To ID="11" Port="1" />
      </Wire>
      <Wire>
        <From ID="10" Port="1" />
        <To ID="12" Port="0" />
      </Wire>
      <Wire>
        <From ID="11" Port="1" />
        <To ID="12" Port="1" />
      </Wire>
    </Wires>
  </Circuit>
  <Circuit Name="Add16">
    <Gates>
      <Gate Type="UserInput" Name="A0" ID="1">
        <Point X="224" Y="64" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A1" ID="2">
        <Point X="224" Y="96" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A2" ID="3">
        <Point X="224" Y="128" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A3" ID="4">
        <Point X="224" Y="160" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A4" ID="5">
        <Point X="224" Y="192" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A5" ID="6">
        <Point X="224" Y="224" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A6" ID="7">
        <Point X="224" Y="256" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A7" ID="8">
        <Point X="224" Y="288" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A8" ID="9">
        <Point X="224" Y="320" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A9" ID="10">
        <Point X="224" Y="352" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A10" ID="11">
        <Point X="224" Y="384" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A11" ID="12">
        <Point X="224" Y="416" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A12" ID="13">
        <Point X="224" Y="448" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A13" ID="14">
        <Point X="224" Y="480" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A14" ID="15">
        <Point X="224" Y="512" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A15" ID="16">
        <Point X="224" Y="544" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT0" ID="17">
        <Point X="1088" Y="32" Angle="270" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT1" ID="18">
        <Point X="1120" Y="32" Angle="270" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT2" ID="19">
        <Point X="1152" Y="32" Angle="270" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT4" ID="20">
        <Point X="1216" Y="32" Angle="270" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT5" ID="21">
        <Point X="1248" Y="32" Angle="270" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT6" ID="22">
        <Point X="1280" Y="32" Angle="270" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT7" ID="23">
        <Point X="1312" Y="32" Angle="270" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT8" ID="24">
        <Point X="1344" Y="32" Angle="270" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT9" ID="25">
        <Point X="1376" Y="32" Angle="270" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT10" ID="26">
        <Point X="1408" Y="32" Angle="270" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT11" ID="27">
        <Point X="1440" Y="32" Angle="270" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT12" ID="28">
        <Point X="1472" Y="32" Angle="270" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT13" ID="29">
        <Point X="1504" Y="32" Angle="270" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT3" ID="30">
        <Point X="1184" Y="32" Angle="270" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT14" ID="31">
        <Point X="1536" Y="32" Angle="270" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT15" ID="32">
        <Point X="1568" Y="32" Angle="270" />
      </Gate>
      <Gate Type="Comment" Name="Comment" ID="33">
        <Point X="213" Y="591" Angle="0" />
        <Comment>A[16]</Comment>
      </Gate>
      <Gate Type="Comment" Name="Comment" ID="34">
        <Point X="1632" Y="32" Angle="0" />
        <Comment>OUT[16]</Comment>
      </Gate>
      <Gate Type="Comment" Name="Comment" ID="35">
        <Point X="299.79073135409124" Y="0.70818247646633381" Angle="0" />
        <Comment>AND16 - OUT[n] = A[n] &amp; B[n]</Comment>
      </Gate>
      <Gate Type="UserInput" Name="B0" ID="36">
        <Point X="992" Y="736" Angle="270" />
      </Gate>
      <Gate Type="UserInput" Name="B1" ID="37">
        <Point X="1024" Y="736" Angle="270" />
      </Gate>
      <Gate Type="UserInput" Name="B2" ID="38">
        <Point X="1056" Y="736" Angle="270" />
      </Gate>
      <Gate Type="UserInput" Name="B3" ID="39">
        <Point X="1088" Y="736" Angle="270" />
      </Gate>
      <Gate Type="UserInput" Name="B6" ID="40">
        <Point X="1184" Y="736" Angle="270" />
      </Gate>
      <Gate Type="UserInput" Name="B7" ID="41">
        <Point X="1216" Y="736" Angle="270" />
      </Gate>
      <Gate Type="UserInput" Name="B8" ID="42">
        <Point X="1248" Y="736" Angle="270" />
      </Gate>
      <Gate Type="UserInput" Name="B9" ID="43">
        <Point X="1280" Y="736" Angle="270" />
      </Gate>
      <Gate Type="UserInput" Name="B10" ID="44">
        <Point X="1312" Y="736" Angle="270" />
      </Gate>
      <Gate Type="UserInput" Name="B11" ID="45">
        <Point X="1344" Y="736" Angle="270" />
      </Gate>
      <Gate Type="UserInput" Name="B12" ID="46">
        <Point X="1376" Y="736" Angle="270" />
      </Gate>
      <Gate Type="UserInput" Name="B13" ID="47">
        <Point X="1408" Y="736" Angle="270" />
      </Gate>
      <Gate Type="UserInput" Name="B14" ID="48">
        <Point X="1440" Y="736" Angle="270" />
      </Gate>
      <Gate Type="UserInput" Name="B15" ID="49">
        <Point X="1472" Y="736" Angle="270" />
      </Gate>
      <Gate Type="UserInput" Name="B4" ID="50">
        <Point X="1120" Y="736" Angle="270" />
      </Gate>
      <Gate Type="UserInput" Name="B5" ID="51">
        <Point X="1152" Y="736" Angle="270" />
      </Gate>
      <Gate Type="Comment" Name="Comment" ID="52">
        <Point X="1219.2268531702102" Y="787.10863027806408" Angle="0" />
        <Comment>B6]</Comment>
      </Gate>
      <Gate Type="IC" Name="HalfAdder" ID="53">
        <Point X="346" Y="64" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="FullAdder" ID="54">
        <Point X="480" Y="96" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="FullAdder" ID="55">
        <Point X="608" Y="128" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="FullAdder" ID="56">
        <Point X="736" Y="160" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="FullAdder" ID="57">
        <Point X="864" Y="192" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="FullAdder" ID="58">
        <Point X="992" Y="224" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="FullAdder" ID="59">
        <Point X="1120" Y="256" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="FullAdder" ID="60">
        <Point X="1248" Y="288" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="FullAdder" ID="61">
        <Point X="1376" Y="320" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="FullAdder" ID="62">
        <Point X="1504" Y="352" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="FullAdder" ID="63">
        <Point X="1632" Y="384" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="FullAdder" ID="64">
        <Point X="1760" Y="416" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="FullAdder" ID="65">
        <Point X="1889" Y="453" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="FullAdder" ID="66">
        <Point X="2016" Y="480" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="FullAdder" ID="67">
        <Point X="2144" Y="512" Angle="0" />
      </Gate>
      <Gate Type="Comment" Name="Comment" ID="68">
        <Point X="2144.2199999999993" Y="622" Angle="0" />
        <Comment>Last carry bit ignored, overflow</Comment>
      </Gate>
      <Gate Type="IC" Name="FullAdder" ID="69">
        <Point X="2272" Y="544" Angle="0" />
      </Gate>
    </Gates>
    <Wires>
      <Wire>
        <From ID="53" Port="0" />
        <To ID="17" Port="0" />
      </Wire>
      <Wire>
        <From ID="54" Port="0" />
        <To ID="18" Port="0" />
      </Wire>
      <Wire>
        <From ID="55" Port="0" />
        <To ID="19" Port="0" />
      </Wire>
      <Wire>
        <From ID="57" Port="0" />
        <To ID="20" Port="0" />
      </Wire>
      <Wire>
        <From ID="58" Port="0" />
        <To ID="21" Port="0" />
      </Wire>
      <Wire>
        <From ID="59" Port="0" />
        <To ID="22" Port="0" />
      </Wire>
      <Wire>
        <From ID="60" Port="0" />
        <To ID="23" Port="0" />
      </Wire>
      <Wire>
        <From ID="61" Port="0" />
        <To ID="24" Port="0" />
      </Wire>
      <Wire>
        <From ID="62" Port="0" />
        <To ID="25" Port="0" />
      </Wire>
      <Wire>
        <From ID="63" Port="0" />
        <To ID="26" Port="0" />
      </Wire>
      <Wire>
        <From ID="64" Port="0" />
        <To ID="27" Port="0" />
      </Wire>
      <Wire>
        <From ID="65" Port="0" />
        <To ID="28" Port="0" />
      </Wire>
      <Wire>
        <From ID="66" Port="0" />
        <To ID="29" Port="0" />
      </Wire>
      <Wire>
        <From ID="56" Port="0" />
        <To ID="30" Port="0" />
      </Wire>
      <Wire>
        <From ID="67" Port="0" />
        <To ID="31" Port="0" />
      </Wire>
      <Wire>
        <From ID="69" Port="0" />
        <To ID="32" Port="0" />
      </Wire>
      <Wire>
        <From ID="1" Port="0" />
        <To ID="53" Port="0" />
      </Wire>
      <Wire>
        <From ID="36" Port="0" />
        <To ID="53" Port="1" />
      </Wire>
      <Wire>
        <From ID="53" Port="1" />
        <To ID="54" Port="0" />
      </Wire>
      <Wire>
        <From ID="2" Port="0" />
        <To ID="54" Port="1" />
      </Wire>
      <Wire>
        <From ID="37" Port="0" />
        <To ID="54" Port="2" />
      </Wire>
      <Wire>
        <From ID="54" Port="1" />
        <To ID="55" Port="0" />
      </Wire>
      <Wire>
        <From ID="3" Port="0" />
        <To ID="55" Port="1" />
      </Wire>
      <Wire>
        <From ID="38" Port="0" />
        <To ID="55" Port="2" />
      </Wire>
      <Wire>
        <From ID="55" Port="1" />
        <To ID="56" Port="0" />
      </Wire>
      <Wire>
        <From ID="4" Port="0" />
        <To ID="56" Port="1" />
      </Wire>
      <Wire>
        <From ID="39" Port="0" />
        <To ID="56" Port="2" />
      </Wire>
      <Wire>
        <From ID="56" Port="1" />
        <To ID="57" Port="0" />
      </Wire>
      <Wire>
        <From ID="5" Port="0" />
        <To ID="57" Port="1" />
      </Wire>
      <Wire>
        <From ID="50" Port="0" />
        <To ID="57" Port="2" />
      </Wire>
      <Wire>
        <From ID="57" Port="1" />
        <To ID="58" Port="0" />
      </Wire>
      <Wire>
        <From ID="6" Port="0" />
        <To ID="58" Port="1" />
      </Wire>
      <Wire>
        <From ID="51" Port="0" />
        <To ID="58" Port="2" />
      </Wire>
      <Wire>
        <From ID="58" Port="1" />
        <To ID="59" Port="0" />
      </Wire>
      <Wire>
        <From ID="7" Port="0" />
        <To ID="59" Port="1" />
      </Wire>
      <Wire>
        <From ID="40" Port="0" />
        <To ID="59" Port="2" />
      </Wire>
      <Wire>
        <From ID="59" Port="1" />
        <To ID="60" Port="0" />
      </Wire>
      <Wire>
        <From ID="8" Port="0" />
        <To ID="60" Port="1" />
      </Wire>
      <Wire>
        <From ID="41" Port="0" />
        <To ID="60" Port="2" />
      </Wire>
      <Wire>
        <From ID="60" Port="1" />
        <To ID="61" Port="0" />
      </Wire>
      <Wire>
        <From ID="9" Port="0" />
        <To ID="61" Port="1" />
      </Wire>
      <Wire>
        <From ID="42" Port="0" />
        <To ID="61" Port="2" />
      </Wire>
      <Wire>
        <From ID="61" Port="1" />
        <To ID="62" Port="0" />
      </Wire>
      <Wire>
        <From ID="10" Port="0" />
        <To ID="62" Port="1" />
      </Wire>
      <Wire>
        <From ID="43" Port="0" />
        <To ID="62" Port="2" />
      </Wire>
      <Wire>
        <From ID="62" Port="1" />
        <To ID="63" Port="0" />
      </Wire>
      <Wire>
        <From ID="11" Port="0" />
        <To ID="63" Port="1" />
      </Wire>
      <Wire>
        <From ID="44" Port="0" />
        <To ID="63" Port="2" />
      </Wire>
      <Wire>
        <From ID="63" Port="1" />
        <To ID="64" Port="0" />
      </Wire>
      <Wire>
        <From ID="12" Port="0" />
        <To ID="64" Port="1" />
      </Wire>
      <Wire>
        <From ID="45" Port="0" />
        <To ID="64" Port="2" />
      </Wire>
      <Wire>
        <From ID="64" Port="1" />
        <To ID="65" Port="0" />
      </Wire>
      <Wire>
        <From ID="13" Port="0" />
        <To ID="65" Port="1" />
      </Wire>
      <Wire>
        <From ID="46" Port="0" />
        <To ID="65" Port="2" />
      </Wire>
      <Wire>
        <From ID="65" Port="1" />
        <To ID="66" Port="0" />
      </Wire>
      <Wire>
        <From ID="14" Port="0" />
        <To ID="66" Port="1" />
      </Wire>
      <Wire>
        <From ID="47" Port="0" />
        <To ID="66" Port="2" />
      </Wire>
      <Wire>
        <From ID="66" Port="1" />
        <To ID="67" Port="0" />
      </Wire>
      <Wire>
        <From ID="15" Port="0" />
        <To ID="67" Port="1" />
      </Wire>
      <Wire>
        <From ID="48" Port="0" />
        <To ID="67" Port="2" />
      </Wire>
      <Wire>
        <From ID="67" Port="1" />
        <To ID="69" Port="0" />
      </Wire>
      <Wire>
        <From ID="16" Port="0" />
        <To ID="69" Port="1" />
      </Wire>
      <Wire>
        <From ID="49" Port="0" />
        <To ID="69" Port="2" />
      </Wire>
    </Wires>
  </Circuit>
  <Circuit Name="INC16">
    <Gates>
      <Gate Type="UserInput" Name="IN0" ID="1">
        <Point X="352" Y="128" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="IN1" ID="2">
        <Point X="352" Y="160" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="IN2" ID="3">
        <Point X="352" Y="192" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="IN3" ID="4">
        <Point X="352" Y="224" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="IN4" ID="5">
        <Point X="352" Y="256" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="IN5" ID="6">
        <Point X="352" Y="288" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="IN6" ID="7">
        <Point X="352" Y="320" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="IN7" ID="8">
        <Point X="352" Y="352" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="IN8" ID="9">
        <Point X="352" Y="384" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="IN9" ID="10">
        <Point X="352" Y="416" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="IN10" ID="11">
        <Point X="352" Y="448" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="IN11" ID="12">
        <Point X="352" Y="480" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="IN12" ID="13">
        <Point X="352" Y="512" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="IN13" ID="14">
        <Point X="352" Y="544" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="IN14" ID="15">
        <Point X="352" Y="576" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="IN15" ID="16">
        <Point X="352" Y="608" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT0" ID="17">
        <Point X="544" Y="64" Angle="270" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT1" ID="18">
        <Point X="576" Y="64" Angle="270" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT2" ID="19">
        <Point X="608" Y="64" Angle="270" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT4" ID="20">
        <Point X="672" Y="64" Angle="270" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT5" ID="21">
        <Point X="704" Y="64" Angle="270" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT6" ID="22">
        <Point X="736" Y="64" Angle="270" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT7" ID="23">
        <Point X="768" Y="64" Angle="270" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT8" ID="24">
        <Point X="800" Y="64" Angle="270" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT9" ID="25">
        <Point X="832" Y="64" Angle="270" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT10" ID="26">
        <Point X="864" Y="64" Angle="270" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT11" ID="27">
        <Point X="896" Y="64" Angle="270" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT12" ID="28">
        <Point X="928" Y="64" Angle="270" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT13" ID="29">
        <Point X="960" Y="64" Angle="270" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT3" ID="30">
        <Point X="640" Y="64" Angle="270" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT14" ID="31">
        <Point X="992" Y="64" Angle="270" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT15" ID="32">
        <Point X="1024" Y="64" Angle="270" />
      </Gate>
      <Gate Type="Comment" Name="Comment" ID="33">
        <Point X="338" Y="655" Angle="0" />
        <Comment>IN[16]</Comment>
      </Gate>
      <Gate Type="Comment" Name="Comment" ID="34">
        <Point X="1088" Y="64" Angle="0" />
        <Comment>OUT[16]</Comment>
      </Gate>
      <Gate Type="Comment" Name="Comment" ID="35">
        <Point X="288" Y="32" Angle="0" />
        <Comment>INC16 - OUT{n) = Out(n) + 1</Comment>
      </Gate>
      <Gate Type="IC" Name="Add16" ID="36">
        <Point X="697" Y="259" Angle="0" />
      </Gate>
      <Gate Type="Comment" Name="Comment" ID="37">
        <Point X="802" Y="747" Angle="0" />
        <Comment>Constant 0x1</Comment>
      </Gate>
      <Gate Type="NumericInput" Name="Numeric Input" ID="38" Bits="16" SelRep="8" Value="1">
        <Point X="699" Y="692" Angle="180" />
      </Gate>
    </Gates>
    <Wires>
      <Wire>
        <From ID="36" Port="0" />
        <To ID="17" Port="0" />
      </Wire>
      <Wire>
        <From ID="36" Port="1" />
        <To ID="18" Port="0" />
      </Wire>
      <Wire>
        <From ID="36" Port="2" />
        <To ID="19" Port="0" />
      </Wire>
      <Wire>
        <From ID="36" Port="3" />
        <To ID="20" Port="0" />
      </Wire>
      <Wire>
        <From ID="36" Port="4" />
        <To ID="21" Port="0" />
      </Wire>
      <Wire>
        <From ID="36" Port="5" />
        <To ID="22" Port="0" />
      </Wire>
      <Wire>
        <From ID="36" Port="6" />
        <To ID="23" Port="0" />
      </Wire>
      <Wire>
        <From ID="36" Port="7" />
        <To ID="24" Port="0" />
      </Wire>
      <Wire>
        <From ID="36" Port="8" />
        <To ID="25" Port="0" />
      </Wire>
      <Wire>
        <From ID="36" Port="9" />
        <To ID="26" Port="0" />
      </Wire>
      <Wire>
        <From ID="36" Port="10" />
        <To ID="27" Port="0" />
      </Wire>
      <Wire>
        <From ID="36" Port="11" />
        <To ID="28" Port="0" />
      </Wire>
      <Wire>
        <From ID="36" Port="12" />
        <To ID="29" Port="0" />
      </Wire>
      <Wire>
        <From ID="36" Port="13" />
        <To ID="30" Port="0" />
      </Wire>
      <Wire>
        <From ID="36" Port="14" />
        <To ID="31" Port="0" />
      </Wire>
      <Wire>
        <From ID="36" Port="15" />
        <To ID="32" Port="0" />
      </Wire>
      <Wire>
        <From ID="1" Port="0" />
        <To ID="36" Port="0" />
      </Wire>
      <Wire>
        <From ID="2" Port="0" />
        <To ID="36" Port="1" />
      </Wire>
      <Wire>
        <From ID="3" Port="0" />
        <To ID="36" Port="2" />
      </Wire>
      <Wire>
        <From ID="4" Port="0" />
        <To ID="36" Port="3" />
      </Wire>
      <Wire>
        <From ID="5" Port="0" />
        <To ID="36" Port="4" />
      </Wire>
      <Wire>
        <From ID="6" Port="0" />
        <To ID="36" Port="5" />
      </Wire>
      <Wire>
        <From ID="7" Port="0" />
        <To ID="36" Port="6" />
      </Wire>
      <Wire>
        <From ID="8" Port="0" />
        <To ID="36" Port="7" />
      </Wire>
      <Wire>
        <From ID="9" Port="0" />
        <To ID="36" Port="8" />
      </Wire>
      <Wire>
        <From ID="10" Port="0" />
        <To ID="36" Port="9" />
      </Wire>
      <Wire>
        <From ID="11" Port="0" />
        <To ID="36" Port="10" />
      </Wire>
      <Wire>
        <From ID="12" Port="0" />
        <To ID="36" Port="11" />
      </Wire>
      <Wire>
        <From ID="13" Port="0" />
        <To ID="36" Port="12" />
      </Wire>
      <Wire>
        <From ID="14" Port="0" />
        <To ID="36" Port="13" />
      </Wire>
      <Wire>
        <From ID="15" Port="0" />
        <To ID="36" Port="14" />
      </Wire>
      <Wire>
        <From ID="16" Port="0" />
        <To ID="36" Port="15" />
      </Wire>
      <Wire>
        <From ID="38" Port="0" />
        <To ID="36" Port="16" />
      </Wire>
      <Wire>
        <From ID="38" Port="1" />
        <To ID="36" Port="17" />
      </Wire>
      <Wire>
        <From ID="38" Port="2" />
        <To ID="36" Port="18" />
      </Wire>
      <Wire>
        <From ID="38" Port="3" />
        <To ID="36" Port="19" />
      </Wire>
      <Wire>
        <From ID="38" Port="6" />
        <To ID="36" Port="20" />
      </Wire>
      <Wire>
        <From ID="38" Port="7" />
        <To ID="36" Port="21" />
      </Wire>
      <Wire>
        <From ID="38" Port="8" />
        <To ID="36" Port="22" />
      </Wire>
      <Wire>
        <From ID="38" Port="9" />
        <To ID="36" Port="23" />
      </Wire>
      <Wire>
        <From ID="38" Port="10" />
        <To ID="36" Port="24" />
      </Wire>
      <Wire>
        <From ID="38" Port="11" />
        <To ID="36" Port="25" />
      </Wire>
      <Wire>
        <From ID="38" Port="12" />
        <To ID="36" Port="26" />
      </Wire>
      <Wire>
        <From ID="38" Port="13" />
        <To ID="36" Port="27" />
      </Wire>
      <Wire>
        <From ID="38" Port="14" />
        <To ID="36" Port="28" />
      </Wire>
      <Wire>
        <From ID="38" Port="15" />
        <To ID="36" Port="29" />
      </Wire>
      <Wire>
        <From ID="38" Port="4" />
        <To ID="36" Port="30" />
      </Wire>
      <Wire>
        <From ID="38" Port="5" />
        <To ID="36" Port="31" />
      </Wire>
    </Wires>
  </Circuit>
</CircuitGroup>