<?xml version="1.0" encoding="utf-8"?>
<CircuitGroup Version="1.2">
  <Circuit Name="MUX">
    <Gates>
      <Gate Type="UserInput" Name="A" ID="1">
        <Point X="243" Y="226" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B" ID="2">
        <Point X="244" Y="329" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="SEL" ID="3">
        <Point X="246" Y="438" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="UserOutput" ID="4">
        <Point X="783" Y="300" Angle="0" />
      </Gate>
      <Gate Type="Not" Name="Not" ID="5">
        <Point X="341" Y="192" Angle="0" />
      </Gate>
      <Gate Type="Not" Name="Not" ID="6">
        <Point X="341" Y="276" Angle="0" />
      </Gate>
      <Gate Type="Not" Name="Not" ID="7">
        <Point X="348" Y="390" Angle="0" />
      </Gate>
      <Gate Type="And" Name="And" ID="8" NumInputs="3">
        <Point X="587" Y="198" Angle="0" />
      </Gate>
      <Gate Type="And" Name="And" ID="9" NumInputs="3">
        <Point X="591" Y="266" Angle="0" />
      </Gate>
      <Gate Type="And" Name="And" ID="10" NumInputs="3">
        <Point X="592" Y="328" Angle="0" />
      </Gate>
      <Gate Type="And" Name="And" ID="11" NumInputs="3">
        <Point X="591" Y="390" Angle="0" />
      </Gate>
      <Gate Type="Or" Name="Or" ID="12" NumInputs="4">
        <Point X="693" Y="293" Angle="0" />
      </Gate>
    </Gates>
    <Wires>
      <Wire>
        <From ID="12" Port="0" />
        <To ID="4" Port="0" />
      </Wire>
      <Wire>
        <From ID="1" Port="0" />
        <To ID="5" Port="0" />
      </Wire>
      <Wire>
        <From ID="2" Port="0" />
        <To ID="6" Port="0" />
      </Wire>
      <Wire>
        <From ID="3" Port="0" />
        <To ID="7" Port="0" />
      </Wire>
      <Wire>
        <From ID="3" Port="0" />
        <To ID="8" Port="0" />
      </Wire>
      <Wire>
        <From ID="2" Port="0" />
        <To ID="8" Port="1" />
      </Wire>
      <Wire>
        <From ID="5" Port="0" />
        <To ID="8" Port="2" />
      </Wire>
      <Wire>
        <From ID="7" Port="0" />
        <To ID="9" Port="0" />
      </Wire>
      <Wire>
        <From ID="6" Port="0" />
        <To ID="9" Port="1" />
      </Wire>
      <Wire>
        <From ID="1" Port="0" />
        <To ID="9" Port="2" />
      </Wire>
      <Wire>
        <From ID="7" Port="0" />
        <To ID="10" Port="0" />
      </Wire>
      <Wire>
        <From ID="2" Port="0" />
        <To ID="10" Port="1" />
      </Wire>
      <Wire>
        <From ID="1" Port="0" />
        <To ID="10" Port="2" />
      </Wire>
      <Wire>
        <From ID="3" Port="0" />
        <To ID="11" Port="0" />
      </Wire>
      <Wire>
        <From ID="2" Port="0" />
        <To ID="11" Port="1" />
      </Wire>
      <Wire>
        <From ID="1" Port="0" />
        <To ID="11" Port="2" />
      </Wire>
      <Wire>
        <From ID="11" Port="0" />
        <To ID="12" Port="0" />
      </Wire>
      <Wire>
        <From ID="10" Port="0" />
        <To ID="12" Port="1" />
      </Wire>
      <Wire>
        <From ID="9" Port="0" />
        <To ID="12" Port="2" />
      </Wire>
      <Wire>
        <From ID="8" Port="0" />
        <To ID="12" Port="3" />
      </Wire>
    </Wires>
  </Circuit>
</CircuitGroup>