<?xml version="1.0" encoding="utf-8"?>
<CircuitGroup Version="1.2">
  <Circuit Name="MUX">
    <Gates>
      <Gate Type="UserInput" Name="A" ID="1">
        <Point X="243" Y="226" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B" ID="2">
        <Point X="244" Y="329" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="SEL" ID="3">
        <Point X="246" Y="438" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="UserOutput" ID="4">
        <Point X="783" Y="300" Angle="0" />
      </Gate>
      <Gate Type="Not" Name="Not" ID="5">
        <Point X="341" Y="192" Angle="0" />
      </Gate>
      <Gate Type="Not" Name="Not" ID="6">
        <Point X="341" Y="276" Angle="0" />
      </Gate>
      <Gate Type="Not" Name="Not" ID="7">
        <Point X="348" Y="390" Angle="0" />
      </Gate>
      <Gate Type="And" Name="And" ID="8" NumInputs="3">
        <Point X="587" Y="198" Angle="0" />
      </Gate>
      <Gate Type="And" Name="And" ID="9" NumInputs="3">
        <Point X="591" Y="266" Angle="0" />
      </Gate>
      <Gate Type="And" Name="And" ID="10" NumInputs="3">
        <Point X="592" Y="328" Angle="0" />
      </Gate>
      <Gate Type="And" Name="And" ID="11" NumInputs="3">
        <Point X="591" Y="390" Angle="0" />
      </Gate>
      <Gate Type="Or" Name="Or" ID="12" NumInputs="4">
        <Point X="693" Y="293" Angle="0" />
      </Gate>
    </Gates>
    <Wires>
      <Wire>
        <From ID="12" Port="0" />
        <To ID="4" Port="0" />
      </Wire>
      <Wire>
        <From ID="1" Port="0" />
        <To ID="5" Port="0" />
      </Wire>
      <Wire>
        <From ID="2" Port="0" />
        <To ID="6" Port="0" />
      </Wire>
      <Wire>
        <From ID="3" Port="0" />
        <To ID="7" Port="0" />
      </Wire>
      <Wire>
        <From ID="3" Port="0" />
        <To ID="8" Port="0" />
      </Wire>
      <Wire>
        <From ID="2" Port="0" />
        <To ID="8" Port="1" />
      </Wire>
      <Wire>
        <From ID="5" Port="0" />
        <To ID="8" Port="2" />
      </Wire>
      <Wire>
        <From ID="7" Port="0" />
        <To ID="9" Port="0" />
      </Wire>
      <Wire>
        <From ID="6" Port="0" />
        <To ID="9" Port="1" />
      </Wire>
      <Wire>
        <From ID="1" Port="0" />
        <To ID="9" Port="2" />
      </Wire>
      <Wire>
        <From ID="7" Port="0" />
        <To ID="10" Port="0" />
      </Wire>
      <Wire>
        <From ID="2" Port="0" />
        <To ID="10" Port="1" />
      </Wire>
      <Wire>
        <From ID="1" Port="0" />
        <To ID="10" Port="2" />
      </Wire>
      <Wire>
        <From ID="3" Port="0" />
        <To ID="11" Port="0" />
      </Wire>
      <Wire>
        <From ID="2" Port="0" />
        <To ID="11" Port="1" />
      </Wire>
      <Wire>
        <From ID="1" Port="0" />
        <To ID="11" Port="2" />
      </Wire>
      <Wire>
        <From ID="11" Port="0" />
        <To ID="12" Port="0" />
      </Wire>
      <Wire>
        <From ID="10" Port="0" />
        <To ID="12" Port="1" />
      </Wire>
      <Wire>
        <From ID="9" Port="0" />
        <To ID="12" Port="2" />
      </Wire>
      <Wire>
        <From ID="8" Port="0" />
        <To ID="12" Port="3" />
      </Wire>
    </Wires>
  </Circuit>
  <Circuit Name="MUX16">
    <Gates>
      <Gate Type="UserInput" Name="A0" ID="1">
        <Point X="256" Y="96" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A1" ID="2">
        <Point X="256" Y="128" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A2" ID="3">
        <Point X="256" Y="160" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A3" ID="4">
        <Point X="256" Y="192" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A4" ID="5">
        <Point X="256" Y="224" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A5" ID="6">
        <Point X="256" Y="256" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A6" ID="7">
        <Point X="256" Y="288" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A7" ID="8">
        <Point X="256" Y="320" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A8" ID="9">
        <Point X="256" Y="352" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A9" ID="10">
        <Point X="256" Y="384" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A10" ID="11">
        <Point X="256" Y="416" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A11" ID="12">
        <Point X="256" Y="448" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A12" ID="13">
        <Point X="256" Y="480" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A13" ID="14">
        <Point X="256" Y="512" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A14" ID="15">
        <Point X="256" Y="544" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A15" ID="16">
        <Point X="256" Y="576" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT0" ID="17">
        <Point X="613.6770456191166" Y="441.76017378711072" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT1" ID="18">
        <Point X="613.6770456191166" Y="473.76017378711072" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT2" ID="19">
        <Point X="613.6770456191166" Y="505.76017378711072" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT4" ID="20">
        <Point X="613.6770456191166" Y="569.76017378711072" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT5" ID="21">
        <Point X="613.6770456191166" Y="601.76017378711072" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT6" ID="22">
        <Point X="613.6770456191166" Y="633.76017378711072" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT7" ID="23">
        <Point X="613.6770456191166" Y="665.76017378711072" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT8" ID="24">
        <Point X="613.6770456191166" Y="697.76017378711072" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT9" ID="25">
        <Point X="613.6770456191166" Y="729.76017378711072" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT10" ID="26">
        <Point X="613.6770456191166" Y="761.76017378711072" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT11" ID="27">
        <Point X="613.6770456191166" Y="793.76017378711072" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT12" ID="28">
        <Point X="613.6770456191166" Y="825.76017378711072" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT13" ID="29">
        <Point X="613.6770456191166" Y="857.76017378711072" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT3" ID="30">
        <Point X="613.6770456191166" Y="537.76017378711072" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT14" ID="31">
        <Point X="613.6770456191166" Y="889.76017378711072" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT15" ID="32">
        <Point X="613.6770456191166" Y="921.76017378711072" Angle="0" />
      </Gate>
      <Gate Type="Comment" Name="Comment" ID="33">
        <Point X="245" Y="623" Angle="0" />
        <Comment>A[16]</Comment>
      </Gate>
      <Gate Type="Comment" Name="Comment" ID="34">
        <Point X="598.6770456191166" Y="964.76017378711072" Angle="0" />
        <Comment>OUT[16]</Comment>
      </Gate>
      <Gate Type="Comment" Name="Comment" ID="35">
        <Point X="452.79073135409124" Y="118.70818247646633" Angle="0" />
        <Comment>MUX16 - OUT[n] = MUX( A[n], B[n], SEL)</Comment>
      </Gate>
      <Gate Type="UserInput" Name="B0" ID="36">
        <Point X="253.36382536382536" Y="678.70526428674145" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B1" ID="37">
        <Point X="253.36382536382536" Y="712.14137214137213" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B2" ID="38">
        <Point X="253.36382536382536" Y="744.14137214137213" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B3" ID="39">
        <Point X="254.79993321845606" Y="775.3721413721413" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B6" ID="40">
        <Point X="253.36382536382533" Y="877.09537439355688" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B7" ID="41">
        <Point X="253.36382536382533" Y="907.76162022275719" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B8" ID="42">
        <Point X="253.36382536382533" Y="940.428497308157" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B9" ID="43">
        <Point X="253.36382536382533" Y="970.99238945352636" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B10" ID="44">
        <Point X="253.36382536382533" Y="1002.9923894535262" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B11" ID="45">
        <Point X="252.59459459459455" Y="1035.7616202227568" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B12" ID="46">
        <Point X="254.79993321845606" Y="1066.2231586842954" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B13" ID="47">
        <Point X="252.59459459459455" Y="1099.7616202227582" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B14" ID="48">
        <Point X="252.59459459459461" Y="1130.9923894535273" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B15" ID="49">
        <Point X="249.72237888533314" Y="1162.2231586842963" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B4" ID="50">
        <Point X="254.79993321845606" Y="809.82689994959787" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B5" ID="51">
        <Point X="253.36382536382536" Y="841.92925363342749" Angle="0" />
      </Gate>
      <Gate Type="Comment" Name="Comment" ID="52">
        <Point X="242.36382536382536" Y="1207.1413721413696" Angle="0" />
        <Comment>B6]</Comment>
      </Gate>
      <Gate Type="IC" Name="MUX" ID="53">
        <Point X="416" Y="480" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="MUX" ID="54">
        <Point X="416" Y="448" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="MUX" ID="55">
        <Point X="416" Y="544" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="MUX" ID="56">
        <Point X="416" Y="512" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="MUX" ID="57">
        <Point X="416" Y="576" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="MUX" ID="58">
        <Point X="416" Y="608" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="MUX" ID="59">
        <Point X="416" Y="640" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="MUX" ID="60">
        <Point X="416" Y="672" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="MUX" ID="61">
        <Point X="416" Y="736" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="MUX" ID="62">
        <Point X="416" Y="704" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="MUX" ID="63">
        <Point X="416" Y="800" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="MUX" ID="64">
        <Point X="416" Y="768" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="MUX" ID="65">
        <Point X="416" Y="832" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="MUX" ID="66">
        <Point X="416" Y="864" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="MUX" ID="67">
        <Point X="416" Y="896" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="MUX" ID="68">
        <Point X="416" Y="928" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="SEL" ID="69">
        <Point X="257.53846153846149" Y="41.230769230769269" Angle="0" />
      </Gate>
    </Gates>
    <Wires>
      <Wire>
        <From ID="54" Port="0" />
        <To ID="17" Port="0" />
      </Wire>
      <Wire>
        <From ID="53" Port="0" />
        <To ID="18" Port="0" />
      </Wire>
      <Wire>
        <From ID="56" Port="0" />
        <To ID="19" Port="0" />
      </Wire>
      <Wire>
        <From ID="57" Port="0" />
        <To ID="20" Port="0" />
      </Wire>
      <Wire>
        <From ID="58" Port="0" />
        <To ID="21" Port="0" />
      </Wire>
      <Wire>
        <From ID="59" Port="0" />
        <To ID="22" Port="0" />
      </Wire>
      <Wire>
        <From ID="60" Port="0" />
        <To ID="23" Port="0" />
      </Wire>
      <Wire>
        <From ID="62" Port="0" />
        <To ID="24" Port="0" />
      </Wire>
      <Wire>
        <From ID="61" Port="0" />
        <To ID="25" Port="0" />
      </Wire>
      <Wire>
        <From ID="64" Port="0" />
        <To ID="26" Port="0" />
      </Wire>
      <Wire>
        <From ID="63" Port="0" />
        <To ID="27" Port="0" />
      </Wire>
      <Wire>
        <From ID="65" Port="0" />
        <To ID="28" Port="0" />
      </Wire>
      <Wire>
        <From ID="66" Port="0" />
        <To ID="29" Port="0" />
      </Wire>
      <Wire>
        <From ID="55" Port="0" />
        <To ID="30" Port="0" />
      </Wire>
      <Wire>
        <From ID="67" Port="0" />
        <To ID="31" Port="0" />
      </Wire>
      <Wire>
        <From ID="68" Port="0" />
        <To ID="32" Port="0" />
      </Wire>
      <Wire>
        <From ID="2" Port="0" />
        <To ID="53" Port="0" />
      </Wire>
      <Wire>
        <From ID="37" Port="0" />
        <To ID="53" Port="1" />
      </Wire>
      <Wire>
        <From ID="69" Port="0" />
        <To ID="53" Port="2" />
      </Wire>
      <Wire>
        <From ID="1" Port="0" />
        <To ID="54" Port="0" />
      </Wire>
      <Wire>
        <From ID="36" Port="0" />
        <To ID="54" Port="1" />
      </Wire>
      <Wire>
        <From ID="69" Port="0" />
        <To ID="54" Port="2" />
      </Wire>
      <Wire>
        <From ID="4" Port="0" />
        <To ID="55" Port="0" />
      </Wire>
      <Wire>
        <From ID="39" Port="0" />
        <To ID="55" Port="1" />
      </Wire>
      <Wire>
        <From ID="69" Port="0" />
        <To ID="55" Port="2" />
      </Wire>
      <Wire>
        <From ID="3" Port="0" />
        <To ID="56" Port="0" />
      </Wire>
      <Wire>
        <From ID="38" Port="0" />
        <To ID="56" Port="1" />
      </Wire>
      <Wire>
        <From ID="69" Port="0" />
        <To ID="56" Port="2" />
      </Wire>
      <Wire>
        <From ID="5" Port="0" />
        <To ID="57" Port="0" />
      </Wire>
      <Wire>
        <From ID="50" Port="0" />
        <To ID="57" Port="1" />
      </Wire>
      <Wire>
        <From ID="69" Port="0" />
        <To ID="57" Port="2" />
      </Wire>
      <Wire>
        <From ID="6" Port="0" />
        <To ID="58" Port="0" />
      </Wire>
      <Wire>
        <From ID="51" Port="0" />
        <To ID="58" Port="1" />
      </Wire>
      <Wire>
        <From ID="69" Port="0" />
        <To ID="58" Port="2" />
      </Wire>
      <Wire>
        <From ID="7" Port="0" />
        <To ID="59" Port="0" />
      </Wire>
      <Wire>
        <From ID="40" Port="0" />
        <To ID="59" Port="1" />
      </Wire>
      <Wire>
        <From ID="69" Port="0" />
        <To ID="59" Port="2" />
      </Wire>
      <Wire>
        <From ID="8" Port="0" />
        <To ID="60" Port="0" />
      </Wire>
      <Wire>
        <From ID="41" Port="0" />
        <To ID="60" Port="1" />
      </Wire>
      <Wire>
        <From ID="69" Port="0" />
        <To ID="60" Port="2" />
      </Wire>
      <Wire>
        <From ID="10" Port="0" />
        <To ID="61" Port="0" />
      </Wire>
      <Wire>
        <From ID="43" Port="0" />
        <To ID="61" Port="1" />
      </Wire>
      <Wire>
        <From ID="69" Port="0" />
        <To ID="61" Port="2" />
      </Wire>
      <Wire>
        <From ID="9" Port="0" />
        <To ID="62" Port="0" />
      </Wire>
      <Wire>
        <From ID="42" Port="0" />
        <To ID="62" Port="1" />
      </Wire>
      <Wire>
        <From ID="69" Port="0" />
        <To ID="62" Port="2" />
      </Wire>
      <Wire>
        <From ID="12" Port="0" />
        <To ID="63" Port="0" />
      </Wire>
      <Wire>
        <From ID="45" Port="0" />
        <To ID="63" Port="1" />
      </Wire>
      <Wire>
        <From ID="69" Port="0" />
        <To ID="63" Port="2" />
      </Wire>
      <Wire>
        <From ID="11" Port="0" />
        <To ID="64" Port="0" />
      </Wire>
      <Wire>
        <From ID="44" Port="0" />
        <To ID="64" Port="1" />
      </Wire>
      <Wire>
        <From ID="69" Port="0" />
        <To ID="64" Port="2" />
      </Wire>
      <Wire>
        <From ID="13" Port="0" />
        <To ID="65" Port="0" />
      </Wire>
      <Wire>
        <From ID="46" Port="0" />
        <To ID="65" Port="1" />
      </Wire>
      <Wire>
        <From ID="69" Port="0" />
        <To ID="65" Port="2" />
      </Wire>
      <Wire>
        <From ID="14" Port="0" />
        <To ID="66" Port="0" />
      </Wire>
      <Wire>
        <From ID="47" Port="0" />
        <To ID="66" Port="1" />
      </Wire>
      <Wire>
        <From ID="69" Port="0" />
        <To ID="66" Port="2" />
      </Wire>
      <Wire>
        <From ID="15" Port="0" />
        <To ID="67" Port="0" />
      </Wire>
      <Wire>
        <From ID="48" Port="0" />
        <To ID="67" Port="1" />
      </Wire>
      <Wire>
        <From ID="69" Port="0" />
        <To ID="67" Port="2" />
      </Wire>
      <Wire>
        <From ID="16" Port="0" />
        <To ID="68" Port="0" />
      </Wire>
      <Wire>
        <From ID="49" Port="0" />
        <To ID="68" Port="1" />
      </Wire>
      <Wire>
        <From ID="69" Port="0" />
        <To ID="68" Port="2" />
      </Wire>
    </Wires>
  </Circuit>
  <Circuit Name="Mux4Way16">
    <Gates>
      <Gate Type="UserInput" Name="A0" ID="1">
        <Point X="314" Y="90" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A1" ID="2">
        <Point X="314" Y="123" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A2" ID="3">
        <Point X="314" Y="155" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A3" ID="4">
        <Point X="314" Y="187" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A4" ID="5">
        <Point X="314" Y="219" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A5" ID="6">
        <Point X="314" Y="251" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A6" ID="7">
        <Point X="314" Y="283" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A7" ID="8">
        <Point X="314" Y="315" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A8" ID="9">
        <Point X="316" Y="347" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A9" ID="10">
        <Point X="314" Y="379" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A10" ID="11">
        <Point X="314" Y="411" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A11" ID="12">
        <Point X="314" Y="443" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A12" ID="13">
        <Point X="315" Y="474" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A13" ID="14">
        <Point X="314" Y="507" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A14" ID="15">
        <Point X="316" Y="539" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A15" ID="16">
        <Point X="314" Y="571" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT0" ID="17">
        <Point X="1576.7130316195994" Y="846.19944979006391" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT1" ID="18">
        <Point X="1576.7130316195994" Y="878.19944979006391" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT2" ID="19">
        <Point X="1576.7130316195994" Y="910.19944979006391" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT4" ID="20">
        <Point X="1576.7130316195994" Y="974.19944979006391" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT5" ID="21">
        <Point X="1576.7130316195994" Y="1006.1994497900639" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT6" ID="22">
        <Point X="1576.7130316195994" Y="1038.1994497900639" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT7" ID="23">
        <Point X="1576.7130316195994" Y="1070.1994497900639" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT8" ID="24">
        <Point X="1576.7130316195994" Y="1102.1994497900639" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT9" ID="25">
        <Point X="1576.7130316195994" Y="1134.1994497900639" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT10" ID="26">
        <Point X="1576.7130316195994" Y="1166.1994497900639" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT11" ID="27">
        <Point X="1576.7130316195994" Y="1198.1994497900639" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT12" ID="28">
        <Point X="1576.7130316195994" Y="1230.1994497900639" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT13" ID="29">
        <Point X="1576.7130316195994" Y="1262.1994497900639" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT3" ID="30">
        <Point X="1576.7130316195994" Y="942.19944979006391" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT14" ID="31">
        <Point X="1576.7130316195994" Y="1294.1994497900639" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT15" ID="32">
        <Point X="1576.7130316195994" Y="1326.1994497900639" Angle="0" />
      </Gate>
      <Gate Type="Comment" Name="Comment" ID="33">
        <Point X="303" Y="618" Angle="0" />
        <Comment>A[16]</Comment>
      </Gate>
      <Gate Type="Comment" Name="Comment" ID="34">
        <Point X="1561.7130316195994" Y="1369.1994497900639" Angle="0" />
        <Comment>OUT[16]</Comment>
      </Gate>
      <Gate Type="Comment" Name="Comment" ID="35">
        <Point X="383.79073135409124" Y="12.708182476466334" Angle="0" />
        <Comment>MUX4Way16 - OUT[n] = MUX(a, b, c, d, sel)[n]</Comment>
      </Gate>
      <Gate Type="UserInput" Name="B0" ID="36">
        <Point X="309.36382536382536" Y="692.70526428674145" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B1" ID="37">
        <Point X="308.36382536382536" Y="718.14137214137213" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B2" ID="38">
        <Point X="308.36382536382536" Y="751.14137214137213" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B3" ID="39">
        <Point X="309.79993321845609" Y="783.14137214137213" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B6" ID="40">
        <Point X="308.3638253638253" Y="883.09537439355688" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B7" ID="41">
        <Point X="308.3638253638253" Y="912.22315868429553" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B8" ID="42">
        <Point X="308.3638253638253" Y="945.6592665389262" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B9" ID="43">
        <Point X="308.3638253638253" Y="976.22315868429553" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B10" ID="44">
        <Point X="308.3638253638253" Y="1008.2231586842955" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B11" ID="45">
        <Point X="308.3638253638253" Y="1040.2231586842954" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B12" ID="46">
        <Point X="309.79993321845609" Y="1073.2231586842954" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B13" ID="47">
        <Point X="308.3638253638253" Y="1104.2231586842968" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B14" ID="48">
        <Point X="308.3638253638253" Y="1137.2231586842968" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B15" ID="49">
        <Point X="305.49160965456394" Y="1168.2231586842963" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B4" ID="50">
        <Point X="309.79993321845609" Y="816.82689994959787" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B5" ID="51">
        <Point X="308.36382536382536" Y="846.39079209496583" Angle="0" />
      </Gate>
      <Gate Type="Comment" Name="Comment" ID="52">
        <Point X="297.36382536382536" Y="1213.1413721413696" Angle="0" />
        <Comment>B6]</Comment>
      </Gate>
      <Gate Type="IC" Name="MUX16" ID="53">
        <Point X="518" Y="431" Angle="0" />
      </Gate>
      <Gate Type="IC" Name="MUX16" ID="54">
        <Point X="672" Y="1207.7684142795506" Angle="270" />
      </Gate>
      <Gate Type="IC" Name="MUX16" ID="55">
        <Point X="976.54054054053927" Y="738.42702702701854" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="S0" ID="56">
        <Point X="1077" Y="80" Angle="90" />
      </Gate>
      <Gate Type="UserInput" Name="S1" ID="57">
        <Point X="1040" Y="81.159999999999854" Angle="90" />
      </Gate>
      <Gate Type="UserInput" Name="C0" ID="58">
        <Point X="302.3638253638253" Y="1276.7052642867416" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="C1" ID="59">
        <Point X="302.3638253638253" Y="1310.1413721413719" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="C2" ID="60">
        <Point X="302.3638253638253" Y="1342.1413721413719" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="C3" ID="61">
        <Point X="303.79993321845609" Y="1374.1413721413719" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="C6" ID="62">
        <Point X="302.3638253638253" Y="1478.095374393557" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="C7" ID="63">
        <Point X="302.3638253638253" Y="1506.2231586842954" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="C8" ID="64">
        <Point X="303.3638253638253" Y="1538.6592665389262" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="C9" ID="65">
        <Point X="302.3638253638253" Y="1568.2231586842954" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="C10" ID="66">
        <Point X="303.3638253638253" Y="1600.2231586842954" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="C11" ID="67">
        <Point X="302.3638253638253" Y="1633.2231586842954" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="C12" ID="68">
        <Point X="303.79993321845609" Y="1664.2231586842954" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="C13" ID="69">
        <Point X="302.3638253638253" Y="1696.2231586842968" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="C14" ID="70">
        <Point X="302.3638253638253" Y="1728.2231586842968" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="C15" ID="71">
        <Point X="302.49160965456394" Y="1761.2231586842963" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="C4" ID="72">
        <Point X="303.79993321845609" Y="1407.8268999495976" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="C5" ID="73">
        <Point X="302.3638253638253" Y="1438.3907920949659" Angle="0" />
      </Gate>
      <Gate Type="Comment" Name="Comment" ID="74">
        <Point X="296.3638253638253" Y="1803.1413721413696" Angle="0" />
        <Comment>B[16]</Comment>
      </Gate>
      <Gate Type="UserInput" Name="D0" ID="75">
        <Point X="998" Y="1764" Angle="270" />
      </Gate>
      <Gate Type="UserInput" Name="D1" ID="76">
        <Point X="1032.0935550935633" Y="1762.8071353886119" Angle="270" />
      </Gate>
      <Gate Type="UserInput" Name="D2" ID="77">
        <Point X="1064.0935550935635" Y="1761.8071353886119" Angle="270" />
      </Gate>
      <Gate Type="UserInput" Name="D3" ID="78">
        <Point X="1098.0935550935633" Y="1762.8071353886119" Angle="270" />
      </Gate>
      <Gate Type="UserInput" Name="D4" ID="79">
        <Point X="1133.0935550935633" Y="1763.8071353886119" Angle="270" />
      </Gate>
      <Gate Type="UserInput" Name="D5" ID="80">
        <Point X="1166.0935550935635" Y="1761.8071353886119" Angle="270" />
      </Gate>
      <Gate Type="UserInput" Name="D6" ID="81">
        <Point X="1201.0935550935635" Y="1761.8071353886119" Angle="270" />
      </Gate>
      <Gate Type="UserInput" Name="D7" ID="82">
        <Point X="1233.0935550935635" Y="1761.8071353886119" Angle="270" />
      </Gate>
      <Gate Type="UserInput" Name="D8" ID="83">
        <Point X="1269.0935550935635" Y="1761.8071353886119" Angle="270" />
      </Gate>
      <Gate Type="UserInput" Name="D9" ID="84">
        <Point X="1305.0935550935635" Y="1761.8071353886119" Angle="270" />
      </Gate>
      <Gate Type="UserInput" Name="D10" ID="85">
        <Point X="1337.0935550935635" Y="1762.8071353886119" Angle="270" />
      </Gate>
      <Gate Type="UserInput" Name="D11" ID="86">
        <Point X="1370" Y="1764" Angle="270" />
      </Gate>
      <Gate Type="UserInput" Name="D12" ID="87">
        <Point X="1371" Y="1766" Angle="270" />
      </Gate>
      <Gate Type="UserInput" Name="D13" ID="88">
        <Point X="1397" Y="1764" Angle="270" />
      </Gate>
      <Gate Type="UserInput" Name="D14" ID="89">
        <Point X="1427" Y="1766" Angle="270" />
      </Gate>
      <Gate Type="UserInput" Name="D15" ID="90">
        <Point X="1462" Y="1762" Angle="270" />
      </Gate>
    </Gates>
    <Wires>
      <Wire>
        <From ID="55" Port="0" />
        <To ID="17" Port="0" />
      </Wire>
      <Wire>
        <From ID="55" Port="1" />
        <To ID="18" Port="0" />
      </Wire>
      <Wire>
        <From ID="55" Port="2" />
        <To ID="19" Port="0" />
      </Wire>
      <Wire>
        <From ID="55" Port="3" />
        <To ID="20" Port="0" />
      </Wire>
      <Wire>
        <From ID="55" Port="4" />
        <To ID="21" Port="0" />
      </Wire>
      <Wire>
        <From ID="55" Port="5" />
        <To ID="22" Port="0" />
      </Wire>
      <Wire>
        <From ID="55" Port="6" />
        <To ID="23" Port="0" />
      </Wire>
      <Wire>
        <From ID="55" Port="7" />
        <To ID="24" Port="0" />
      </Wire>
      <Wire>
        <From ID="55" Port="8" />
        <To ID="25" Port="0" />
      </Wire>
      <Wire>
        <From ID="55" Port="9" />
        <To ID="26" Port="0" />
      </Wire>
      <Wire>
        <From ID="55" Port="10" />
        <To ID="27" Port="0" />
      </Wire>
      <Wire>
        <From ID="55" Port="11" />
        <To ID="28" Port="0" />
      </Wire>
      <Wire>
        <From ID="55" Port="12" />
        <To ID="29" Port="0" />
      </Wire>
      <Wire>
        <From ID="55" Port="13" />
        <To ID="30" Port="0" />
      </Wire>
      <Wire>
        <From ID="55" Port="14" />
        <To ID="31" Port="0" />
      </Wire>
      <Wire>
        <From ID="55" Port="15" />
        <To ID="32" Port="0" />
      </Wire>
      <Wire>
        <From ID="1" Port="0" />
        <To ID="53" Port="0" />
      </Wire>
      <Wire>
        <From ID="2" Port="0" />
        <To ID="53" Port="1" />
      </Wire>
      <Wire>
        <From ID="3" Port="0" />
        <To ID="53" Port="2" />
      </Wire>
      <Wire>
        <From ID="4" Port="0" />
        <To ID="53" Port="3" />
      </Wire>
      <Wire>
        <From ID="5" Port="0" />
        <To ID="53" Port="4" />
      </Wire>
      <Wire>
        <From ID="6" Port="0" />
        <To ID="53" Port="5" />
      </Wire>
      <Wire>
        <From ID="7" Port="0" />
        <To ID="53" Port="6" />
      </Wire>
      <Wire>
        <From ID="8" Port="0" />
        <To ID="53" Port="7" />
      </Wire>
      <Wire>
        <From ID="9" Port="0" />
        <To ID="53" Port="8" />
      </Wire>
      <Wire>
        <From ID="10" Port="0" />
        <To ID="53" Port="9" />
      </Wire>
      <Wire>
        <From ID="11" Port="0" />
        <To ID="53" Port="10" />
      </Wire>
      <Wire>
        <From ID="12" Port="0" />
        <To ID="53" Port="11" />
      </Wire>
      <Wire>
        <From ID="13" Port="0" />
        <To ID="53" Port="12" />
      </Wire>
      <Wire>
        <From ID="14" Port="0" />
        <To ID="53" Port="13" />
      </Wire>
      <Wire>
        <From ID="15" Port="0" />
        <To ID="53" Port="14" />
      </Wire>
      <Wire>
        <From ID="16" Port="0" />
        <To ID="53" Port="15" />
      </Wire>
      <Wire>
        <From ID="36" Port="0" />
        <To ID="53" Port="16" />
      </Wire>
      <Wire>
        <From ID="37" Port="0" />
        <To ID="53" Port="17" />
      </Wire>
      <Wire>
        <From ID="38" Port="0" />
        <To ID="53" Port="18" />
      </Wire>
      <Wire>
        <From ID="39" Port="0" />
        <To ID="53" Port="19" />
      </Wire>
      <Wire>
        <From ID="40" Port="0" />
        <To ID="53" Port="20" />
      </Wire>
      <Wire>
        <From ID="41" Port="0" />
        <To ID="53" Port="21" />
      </Wire>
      <Wire>
        <From ID="42" Port="0" />
        <To ID="53" Port="22" />
      </Wire>
      <Wire>
        <From ID="43" Port="0" />
        <To ID="53" Port="23" />
      </Wire>
      <Wire>
        <From ID="44" Port="0" />
        <To ID="53" Port="24" />
      </Wire>
      <Wire>
        <From ID="45" Port="0" />
        <To ID="53" Port="25" />
      </Wire>
      <Wire>
        <From ID="46" Port="0" />
        <To ID="53" Port="26" />
      </Wire>
      <Wire>
        <From ID="47" Port="0" />
        <To ID="53" Port="27" />
      </Wire>
      <Wire>
        <From ID="48" Port="0" />
        <To ID="53" Port="28" />
      </Wire>
      <Wire>
        <From ID="49" Port="0" />
        <To ID="53" Port="29" />
      </Wire>
      <Wire>
        <From ID="50" Port="0" />
        <To ID="53" Port="30" />
      </Wire>
      <Wire>
        <From ID="51" Port="0" />
        <To ID="53" Port="31" />
      </Wire>
      <Wire>
        <From ID="56" Port="0" />
        <To ID="53" Port="32" />
      </Wire>
      <Wire>
        <From ID="58" Port="0" />
        <To ID="54" Port="0" />
      </Wire>
      <Wire>
        <From ID="59" Port="0" />
        <To ID="54" Port="1" />
      </Wire>
      <Wire>
        <From ID="60" Port="0" />
        <To ID="54" Port="2" />
      </Wire>
      <Wire>
        <From ID="61" Port="0" />
        <To ID="54" Port="3" />
      </Wire>
      <Wire>
        <From ID="72" Port="0" />
        <To ID="54" Port="4" />
      </Wire>
      <Wire>
        <From ID="73" Port="0" />
        <To ID="54" Port="5" />
      </Wire>
      <Wire>
        <From ID="62" Port="0" />
        <To ID="54" Port="6" />
      </Wire>
      <Wire>
        <From ID="63" Port="0" />
        <To ID="54" Port="7" />
      </Wire>
      <Wire>
        <From ID="64" Port="0" />
        <To ID="54" Port="8" />
      </Wire>
      <Wire>
        <From ID="65" Port="0" />
        <To ID="54" Port="9" />
      </Wire>
      <Wire>
        <From ID="66" Port="0" />
        <To ID="54" Port="10" />
      </Wire>
      <Wire>
        <From ID="67" Port="0" />
        <To ID="54" Port="11" />
      </Wire>
      <Wire>
        <From ID="68" Port="0" />
        <To ID="54" Port="12" />
      </Wire>
      <Wire>
        <From ID="69" Port="0" />
        <To ID="54" Port="13" />
      </Wire>
      <Wire>
        <From ID="70" Port="0" />
        <To ID="54" Port="14" />
      </Wire>
      <Wire>
        <From ID="71" Port="0" />
        <To ID="54" Port="15" />
      </Wire>
      <Wire>
        <From ID="75" Port="0" />
        <To ID="54" Port="16" />
      </Wire>
      <Wire>
        <From ID="76" Port="0" />
        <To ID="54" Port="17" />
      </Wire>
      <Wire>
        <From ID="77" Port="0" />
        <To ID="54" Port="18" />
      </Wire>
      <Wire>
        <From ID="78" Port="0" />
        <To ID="54" Port="19" />
      </Wire>
      <Wire>
        <From ID="81" Port="0" />
        <To ID="54" Port="20" />
      </Wire>
      <Wire>
        <From ID="82" Port="0" />
        <To ID="54" Port="21" />
      </Wire>
      <Wire>
        <From ID="83" Port="0" />
        <To ID="54" Port="22" />
      </Wire>
      <Wire>
        <From ID="84" Port="0" />
        <To ID="54" Port="23" />
      </Wire>
      <Wire>
        <From ID="85" Port="0" />
        <To ID="54" Port="24" />
      </Wire>
      <Wire>
        <From ID="86" Port="0" />
        <To ID="54" Port="25" />
      </Wire>
      <Wire>
        <From ID="87" Port="0" />
        <To ID="54" Port="26" />
      </Wire>
      <Wire>
        <From ID="88" Port="0" />
        <To ID="54" Port="27" />
      </Wire>
      <Wire>
        <From ID="89" Port="0" />
        <To ID="54" Port="28" />
      </Wire>
      <Wire>
        <From ID="90" Port="0" />
        <To ID="54" Port="29" />
      </Wire>
      <Wire>
        <From ID="79" Port="0" />
        <To ID="54" Port="30" />
      </Wire>
      <Wire>
        <From ID="80" Port="0" />
        <To ID="54" Port="31" />
      </Wire>
      <Wire>
        <From ID="56" Port="0" />
        <To ID="54" Port="32" />
      </Wire>
      <Wire>
        <From ID="53" Port="0" />
        <To ID="55" Port="0" />
      </Wire>
      <Wire>
        <From ID="53" Port="1" />
        <To ID="55" Port="1" />
      </Wire>
      <Wire>
        <From ID="53" Port="2" />
        <To ID="55" Port="2" />
      </Wire>
      <Wire>
        <From ID="53" Port="13" />
        <To ID="55" Port="3" />
      </Wire>
      <Wire>
        <From ID="53" Port="3" />
        <To ID="55" Port="4" />
      </Wire>
      <Wire>
        <From ID="53" Port="4" />
        <To ID="55" Port="5" />
      </Wire>
      <Wire>
        <From ID="53" Port="5" />
        <To ID="55" Port="6" />
      </Wire>
      <Wire>
        <From ID="53" Port="6" />
        <To ID="55" Port="7" />
      </Wire>
      <Wire>
        <From ID="53" Port="7" />
        <To ID="55" Port="8" />
      </Wire>
      <Wire>
        <From ID="53" Port="8" />
        <To ID="55" Port="9" />
      </Wire>
      <Wire>
        <From ID="53" Port="9" />
        <To ID="55" Port="10" />
      </Wire>
      <Wire>
        <From ID="53" Port="10" />
        <To ID="55" Port="11" />
      </Wire>
      <Wire>
        <From ID="53" Port="11" />
        <To ID="55" Port="12" />
      </Wire>
      <Wire>
        <From ID="53" Port="12" />
        <To ID="55" Port="13" />
      </Wire>
      <Wire>
        <From ID="53" Port="14" />
        <To ID="55" Port="14" />
      </Wire>
      <Wire>
        <From ID="53" Port="15" />
        <To ID="55" Port="15" />
      </Wire>
      <Wire>
        <From ID="54" Port="0" />
        <To ID="55" Port="16" />
      </Wire>
      <Wire>
        <From ID="54" Port="1" />
        <To ID="55" Port="17" />
      </Wire>
      <Wire>
        <From ID="54" Port="2" />
        <To ID="55" Port="18" />
      </Wire>
      <Wire>
        <From ID="54" Port="13" />
        <To ID="55" Port="19" />
      </Wire>
      <Wire>
        <From ID="54" Port="5" />
        <To ID="55" Port="20" />
      </Wire>
      <Wire>
        <From ID="54" Port="6" />
        <To ID="55" Port="21" />
      </Wire>
      <Wire>
        <From ID="54" Port="7" />
        <To ID="55" Port="22" />
      </Wire>
      <Wire>
        <From ID="54" Port="8" />
        <To ID="55" Port="23" />
      </Wire>
      <Wire>
        <From ID="54" Port="9" />
        <To ID="55" Port="24" />
      </Wire>
      <Wire>
        <From ID="54" Port="10" />
        <To ID="55" Port="25" />
      </Wire>
      <Wire>
        <From ID="54" Port="11" />
        <To ID="55" Port="26" />
      </Wire>
      <Wire>
        <From ID="54" Port="12" />
        <To ID="55" Port="27" />
      </Wire>
      <Wire>
        <From ID="54" Port="14" />
        <To ID="55" Port="28" />
      </Wire>
      <Wire>
        <From ID="54" Port="15" />
        <To ID="55" Port="29" />
      </Wire>
      <Wire>
        <From ID="54" Port="3" />
        <To ID="55" Port="30" />
      </Wire>
      <Wire>
        <From ID="54" Port="4" />
        <To ID="55" Port="31" />
      </Wire>
      <Wire>
        <From ID="57" Port="0" />
        <To ID="55" Port="32" />
      </Wire>
    </Wires>
  </Circuit>
</CircuitGroup>