<?xml version="1.0" encoding="utf-8"?>
<CircuitGroup Version="1.2">
  <Circuit Name="NOT">
    <Gates>
      <Gate Type="Not" Name="Not" ID="1">
        <Point X="192.9693757361602" Y="101.82921083627795" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="in" ID="2">
        <Point X="96.144876325088362" Y="101.82921083627795" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="out" ID="3">
        <Point X="288.96937573615952" Y="101.82921083627795" Angle="0" />
      </Gate>
      <Gate Type="Comment" Name="Comment" ID="4">
        <Point X="186.38398115429916" Y="9.4817432273262625" Angle="0" />
        <Comment>NOT- OUT = !IN</Comment>
      </Gate>
      <Gate Type="Comment" Name="Comment" ID="5">
        <Point X="96" Y="160" Angle="0" />
        <Comment>IN</Comment>
      </Gate>
      <Gate Type="Comment" Name="Comment" ID="6">
        <Point X="288" Y="160" Angle="0" />
        <Comment>Out</Comment>
      </Gate>
    </Gates>
    <Wires>
      <Wire>
        <From ID="2" Port="0" />
        <To ID="1" Port="0" />
      </Wire>
      <Wire>
        <From ID="1" Port="0" />
        <To ID="3" Port="0" />
      </Wire>
    </Wires>
  </Circuit>
</CircuitGroup>