<?xml version="1.0" encoding="utf-8"?>
<CircuitGroup Version="1.2">
  <Circuit Name="OR1">
    <Gates>
      <Gate Type="UserInput" Name="A0" ID="1">
        <Point X="256" Y="96" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A1" ID="2">
        <Point X="256" Y="128" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A2" ID="3">
        <Point X="256" Y="160" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A3" ID="4">
        <Point X="256" Y="192" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A4" ID="5">
        <Point X="256" Y="224" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A5" ID="6">
        <Point X="256" Y="256" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A6" ID="7">
        <Point X="256" Y="288" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A7" ID="8">
        <Point X="256" Y="320" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A8" ID="9">
        <Point X="256" Y="352" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A9" ID="10">
        <Point X="256" Y="384" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A10" ID="11">
        <Point X="256" Y="416" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A11" ID="12">
        <Point X="256" Y="448" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A12" ID="13">
        <Point X="256" Y="480" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A13" ID="14">
        <Point X="256" Y="512" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A14" ID="15">
        <Point X="256" Y="544" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="A15" ID="16">
        <Point X="256" Y="576" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT0" ID="17">
        <Point X="613.6770456191166" Y="441.76017378711072" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT1" ID="18">
        <Point X="613.6770456191166" Y="473.76017378711072" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT2" ID="19">
        <Point X="613.6770456191166" Y="505.76017378711072" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT4" ID="20">
        <Point X="613.6770456191166" Y="569.76017378711072" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT5" ID="21">
        <Point X="613.6770456191166" Y="601.76017378711072" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT6" ID="22">
        <Point X="613.6770456191166" Y="633.76017378711072" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT7" ID="23">
        <Point X="613.6770456191166" Y="665.76017378711072" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT8" ID="24">
        <Point X="613.6770456191166" Y="697.76017378711072" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT9" ID="25">
        <Point X="613.6770456191166" Y="729.76017378711072" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT10" ID="26">
        <Point X="613.6770456191166" Y="761.76017378711072" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT11" ID="27">
        <Point X="613.6770456191166" Y="793.76017378711072" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT12" ID="28">
        <Point X="613.6770456191166" Y="825.76017378711072" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT13" ID="29">
        <Point X="613.6770456191166" Y="857.76017378711072" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT3" ID="30">
        <Point X="613.6770456191166" Y="537.76017378711072" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT14" ID="31">
        <Point X="613.6770456191166" Y="889.76017378711072" Angle="0" />
      </Gate>
      <Gate Type="UserOutput" Name="OUT15" ID="32">
        <Point X="613.6770456191166" Y="921.76017378711072" Angle="0" />
      </Gate>
      <Gate Type="Comment" Name="Comment" ID="33">
        <Point X="245" Y="623" Angle="0" />
        <Comment>A[16]</Comment>
      </Gate>
      <Gate Type="Comment" Name="Comment" ID="34">
        <Point X="598.6770456191166" Y="964.76017378711072" Angle="0" />
        <Comment>OUT[16]</Comment>
      </Gate>
      <Gate Type="Comment" Name="Comment" ID="35">
        <Point X="452.79073135409124" Y="118.70818247646633" Angle="0" />
        <Comment>OR16- OUT[n] = A[n] | B[n]</Comment>
      </Gate>
      <Gate Type="UserInput" Name="B0" ID="36">
        <Point X="253.36382536382536" Y="677.70526428674145" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B1" ID="37">
        <Point X="253.36382536382536" Y="712.14137214137213" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B2" ID="38">
        <Point X="253.36382536382536" Y="744.14137214137213" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B3" ID="39">
        <Point X="254.79993321845606" Y="776.14137214137213" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B6" ID="40">
        <Point X="253.36382536382533" Y="876.09537439355688" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B7" ID="41">
        <Point X="253.36382536382533" Y="905.22315868429553" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B8" ID="42">
        <Point X="252.36382536382533" Y="939.6592665389262" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B9" ID="43">
        <Point X="253.36382536382533" Y="970.22315868429553" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B10" ID="44">
        <Point X="253.36382536382533" Y="1002.2231586842955" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B11" ID="45">
        <Point X="253.36382536382533" Y="1034.2231586842954" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B12" ID="46">
        <Point X="254.79993321845606" Y="1066.2231586842954" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B13" ID="47">
        <Point X="255.36382536382533" Y="1100.2231586842968" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B14" ID="48">
        <Point X="254.36382536382533" Y="1130.2231586842968" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B15" ID="49">
        <Point X="253.49160965456394" Y="1164.2231586842963" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B4" ID="50">
        <Point X="254.79993321845606" Y="809.82689994959787" Angle="0" />
      </Gate>
      <Gate Type="UserInput" Name="B5" ID="51">
        <Point X="253.36382536382536" Y="840.39079209496583" Angle="0" />
      </Gate>
      <Gate Type="Comment" Name="Comment" ID="52">
        <Point X="243.36382536382536" Y="1209.1413721413696" Angle="0" />
        <Comment>B[16]</Comment>
      </Gate>
      <Gate Type="Or" Name="Or" ID="53" NumInputs="2">
        <Point X="416" Y="480" Angle="0" />
      </Gate>
      <Gate Type="Or" Name="Or" ID="54" NumInputs="2">
        <Point X="416" Y="448" Angle="0" />
      </Gate>
      <Gate Type="Or" Name="Or" ID="55" NumInputs="2">
        <Point X="416" Y="544" Angle="0" />
      </Gate>
      <Gate Type="Or" Name="Or" ID="56" NumInputs="2">
        <Point X="416" Y="512" Angle="0" />
      </Gate>
      <Gate Type="Or" Name="Or" ID="57" NumInputs="2">
        <Point X="416" Y="608" Angle="0" />
      </Gate>
      <Gate Type="Or" Name="Or" ID="58" NumInputs="2">
        <Point X="416" Y="576" Angle="0" />
      </Gate>
      <Gate Type="Or" Name="Or" ID="59" NumInputs="2">
        <Point X="416" Y="672" Angle="0" />
      </Gate>
      <Gate Type="Or" Name="Or" ID="60" NumInputs="2">
        <Point X="416" Y="640" Angle="0" />
      </Gate>
      <Gate Type="Or" Name="Or" ID="61" NumInputs="2">
        <Point X="416" Y="736" Angle="0" />
      </Gate>
      <Gate Type="Or" Name="Or" ID="62" NumInputs="2">
        <Point X="416" Y="704" Angle="0" />
      </Gate>
      <Gate Type="Or" Name="Or" ID="63" NumInputs="2">
        <Point X="416" Y="800" Angle="0" />
      </Gate>
      <Gate Type="Or" Name="Or" ID="64" NumInputs="2">
        <Point X="416" Y="768" Angle="0" />
      </Gate>
      <Gate Type="Or" Name="Or" ID="65" NumInputs="2">
        <Point X="416" Y="864" Angle="0" />
      </Gate>
      <Gate Type="Or" Name="Or" ID="66" NumInputs="2">
        <Point X="416" Y="832" Angle="0" />
      </Gate>
      <Gate Type="Or" Name="Or" ID="67" NumInputs="2">
        <Point X="416" Y="928" Angle="0" />
      </Gate>
      <Gate Type="Or" Name="Or" ID="68" NumInputs="2">
        <Point X="416" Y="896" Angle="0" />
      </Gate>
    </Gates>
    <Wires>
      <Wire>
        <From ID="54" Port="0" />
        <To ID="17" Port="0" />
      </Wire>
      <Wire>
        <From ID="53" Port="0" />
        <To ID="18" Port="0" />
      </Wire>
      <Wire>
        <From ID="56" Port="0" />
        <To ID="19" Port="0" />
      </Wire>
      <Wire>
        <From ID="58" Port="0" />
        <To ID="20" Port="0" />
      </Wire>
      <Wire>
        <From ID="57" Port="0" />
        <To ID="21" Port="0" />
      </Wire>
      <Wire>
        <From ID="60" Port="0" />
        <To ID="22" Port="0" />
      </Wire>
      <Wire>
        <From ID="59" Port="0" />
        <To ID="23" Port="0" />
      </Wire>
      <Wire>
        <From ID="62" Port="0" />
        <To ID="24" Port="0" />
      </Wire>
      <Wire>
        <From ID="61" Port="0" />
        <To ID="25" Port="0" />
      </Wire>
      <Wire>
        <From ID="64" Port="0" />
        <To ID="26" Port="0" />
      </Wire>
      <Wire>
        <From ID="63" Port="0" />
        <To ID="27" Port="0" />
      </Wire>
      <Wire>
        <From ID="66" Port="0" />
        <To ID="28" Port="0" />
      </Wire>
      <Wire>
        <From ID="65" Port="0" />
        <To ID="29" Port="0" />
      </Wire>
      <Wire>
        <From ID="55" Port="0" />
        <To ID="30" Port="0" />
      </Wire>
      <Wire>
        <From ID="68" Port="0" />
        <To ID="31" Port="0" />
      </Wire>
      <Wire>
        <From ID="67" Port="0" />
        <To ID="32" Port="0" />
      </Wire>
      <Wire>
        <From ID="37" Port="0" />
        <To ID="53" Port="0" />
      </Wire>
      <Wire>
        <From ID="2" Port="0" />
        <To ID="53" Port="1" />
      </Wire>
      <Wire>
        <From ID="36" Port="0" />
        <To ID="54" Port="0" />
      </Wire>
      <Wire>
        <From ID="1" Port="0" />
        <To ID="54" Port="1" />
      </Wire>
      <Wire>
        <From ID="39" Port="0" />
        <To ID="55" Port="0" />
      </Wire>
      <Wire>
        <From ID="4" Port="0" />
        <To ID="55" Port="1" />
      </Wire>
      <Wire>
        <From ID="38" Port="0" />
        <To ID="56" Port="0" />
      </Wire>
      <Wire>
        <From ID="3" Port="0" />
        <To ID="56" Port="1" />
      </Wire>
      <Wire>
        <From ID="51" Port="0" />
        <To ID="57" Port="0" />
      </Wire>
      <Wire>
        <From ID="6" Port="0" />
        <To ID="57" Port="1" />
      </Wire>
      <Wire>
        <From ID="50" Port="0" />
        <To ID="58" Port="0" />
      </Wire>
      <Wire>
        <From ID="5" Port="0" />
        <To ID="58" Port="1" />
      </Wire>
      <Wire>
        <From ID="41" Port="0" />
        <To ID="59" Port="0" />
      </Wire>
      <Wire>
        <From ID="8" Port="0" />
        <To ID="59" Port="1" />
      </Wire>
      <Wire>
        <From ID="40" Port="0" />
        <To ID="60" Port="0" />
      </Wire>
      <Wire>
        <From ID="7" Port="0" />
        <To ID="60" Port="1" />
      </Wire>
      <Wire>
        <From ID="43" Port="0" />
        <To ID="61" Port="0" />
      </Wire>
      <Wire>
        <From ID="10" Port="0" />
        <To ID="61" Port="1" />
      </Wire>
      <Wire>
        <From ID="42" Port="0" />
        <To ID="62" Port="0" />
      </Wire>
      <Wire>
        <From ID="9" Port="0" />
        <To ID="62" Port="1" />
      </Wire>
      <Wire>
        <From ID="45" Port="0" />
        <To ID="63" Port="0" />
      </Wire>
      <Wire>
        <From ID="12" Port="0" />
        <To ID="63" Port="1" />
      </Wire>
      <Wire>
        <From ID="44" Port="0" />
        <To ID="64" Port="0" />
      </Wire>
      <Wire>
        <From ID="11" Port="0" />
        <To ID="64" Port="1" />
      </Wire>
      <Wire>
        <From ID="47" Port="0" />
        <To ID="65" Port="0" />
      </Wire>
      <Wire>
        <From ID="14" Port="0" />
        <To ID="65" Port="1" />
      </Wire>
      <Wire>
        <From ID="46" Port="0" />
        <To ID="66" Port="0" />
      </Wire>
      <Wire>
        <From ID="13" Port="0" />
        <To ID="66" Port="1" />
      </Wire>
      <Wire>
        <From ID="49" Port="0" />
        <To ID="67" Port="0" />
      </Wire>
      <Wire>
        <From ID="16" Port="0" />
        <To ID="67" Port="1" />
      </Wire>
      <Wire>
        <From ID="48" Port="0" />
        <To ID="68" Port="0" />
      </Wire>
      <Wire>
        <From ID="15" Port="0" />
        <To ID="68" Port="1" />
      </Wire>
    </Wires>
  </Circuit>
</CircuitGroup>