// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

// Solution:
//  Author:  Michael Galarneau
//  Date:  November, 6, 2019

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // Note: dout is a clocked based feedback pin (see below)
    // load selects input mode (1) or output mode (0)
    Mux(a=dout, b=in, sel=load, out=mout);

    // Note:  DFF is a builtin sequential chip (clocked based)
    // dout is the internal feedback pin
    DFF(in=mout, out=out, out=dout);
}
